!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
AES_BLOCK_LEN	ieee80211_crypt_ccmp.c	35;"	d	file:
AUTH_ALG_OPEN_SYSTEM	ieee80211_softmac.c	2298;"	d	file:
AUTH_ALG_SHARED_KEY	ieee80211_softmac.c	2299;"	d	file:
BEACON_PROBE_SSID_ID_POSITION	ieee80211.h	667;"	d
CC	Makefile	/^	$(MAKE) -C $(KSRC) M=$(PWD) CC=$(CC) modules$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCMP_HDR_LEN	ieee80211_crypt_ccmp.c	36;"	d	file:
CCMP_MIC_LEN	ieee80211_crypt_ccmp.c	37;"	d	file:
CCMP_PN_LEN	ieee80211_crypt_ccmp.c	39;"	d	file:
CCMP_TK_LEN	ieee80211_crypt_ccmp.c	38;"	d	file:
CFG_IEEE80211_COMPUTE_FCS	ieee80211.h	896;"	d
CFG_IEEE80211_RESERVE_FCS	ieee80211.h	895;"	d
CHANNEL_LIST	ieee80211.h	/^}CHANNEL_LIST, *PCHANNEL_LIST;$/;"	t
CRC_LENGTH	ieee80211.h	784;"	d
Channel	ieee80211.h	/^	u8	Channel[MAX_CHANNEL_NUMBER + 1];$/;"	m	struct:_CHANNEL_LIST
DEFAULT_FTS	ieee80211.h	875;"	d
DEFAULT_MAX_SCAN_AGE	ieee80211.h	874;"	d
DRV_NAME	ieee80211_module.c	61;"	d	file:
DRV_NAME	ieee80211_softmac.c	2149;"	d	file:
EAPOL_ENCAP_ASF_ALERT	ieee80211.h	/^	EAPOL_ENCAP_ASF_ALERT$/;"	e	enum:eap_type
EAPOL_KEY	ieee80211.h	/^	EAPOL_KEY,$/;"	e	enum:eap_type
EAPOL_LOGOFF	ieee80211.h	/^	EAPOL_LOGOFF,$/;"	e	enum:eap_type
EAPOL_START	ieee80211.h	/^	EAPOL_START,$/;"	e	enum:eap_type
EAP_PACKET	ieee80211.h	/^	EAP_PACKET = 0,$/;"	e	enum:eap_type
ETH_P_80211_RAW	ieee80211.h	377;"	d
ETH_P_PAE	ieee80211.h	371;"	d
ETH_P_PREAUTH	ieee80211.h	374;"	d
Hi16	ieee80211_crypt_tkip.c	/^static inline u16 Hi16(u32 val)$/;"	f	file:
Hi8	ieee80211_crypt_tkip.c	/^static inline u8 Hi8(u16 val)$/;"	f	file:
IEEE80211_24GHZ_BAND	ieee80211.h	473;"	d
IEEE80211_3ADDR_LEN	ieee80211.h	239;"	d
IEEE80211_4ADDR_LEN	ieee80211.h	240;"	d
IEEE80211_52GHZ_BAND	ieee80211.h	474;"	d
IEEE80211_ASSOCIATING	ieee80211.h	/^	IEEE80211_ASSOCIATING,$/;"	e	enum:ieee80211_state
IEEE80211_ASSOCIATING_AUTHENTICATED	ieee80211.h	/^	IEEE80211_ASSOCIATING_AUTHENTICATED,$/;"	e	enum:ieee80211_state
IEEE80211_ASSOCIATING_AUTHENTICATING	ieee80211.h	/^	IEEE80211_ASSOCIATING_AUTHENTICATING,$/;"	e	enum:ieee80211_state
IEEE80211_ASSOCIATING_RETRY	ieee80211.h	/^	IEEE80211_ASSOCIATING_RETRY,$/;"	e	enum:ieee80211_state
IEEE80211_BASIC_RATE_MASK	ieee80211.h	490;"	d
IEEE80211_CCK_BASIC_RATES_MASK	ieee80211.h	506;"	d
IEEE80211_CCK_DEFAULT_RATES_MASK	ieee80211.h	508;"	d
IEEE80211_CCK_MODULATION	ieee80211.h	470;"	d
IEEE80211_CCK_RATES_MASK	ieee80211.h	505;"	d
IEEE80211_CCK_RATE_11MB	ieee80211.h	480;"	d
IEEE80211_CCK_RATE_11MB_MASK	ieee80211.h	495;"	d
IEEE80211_CCK_RATE_1MB	ieee80211.h	477;"	d
IEEE80211_CCK_RATE_1MB_MASK	ieee80211.h	492;"	d
IEEE80211_CCK_RATE_2MB	ieee80211.h	478;"	d
IEEE80211_CCK_RATE_2MB_MASK	ieee80211.h	493;"	d
IEEE80211_CCK_RATE_5MB	ieee80211.h	479;"	d
IEEE80211_CCK_RATE_5MB_MASK	ieee80211.h	494;"	d
IEEE80211_CCK_RATE_LEN	ieee80211.h	476;"	d
IEEE80211_CRYPT_H	ieee80211_crypt.h	24;"	d
IEEE80211_DATA_HDR3_LEN	ieee80211.h	459;"	d
IEEE80211_DATA_HDR4_LEN	ieee80211.h	460;"	d
IEEE80211_DATA_LEN	ieee80211.h	167;"	d
IEEE80211_DEBUG	ieee80211.h	302;"	d
IEEE80211_DEBUG	ieee80211.h	307;"	d
IEEE80211_DEBUG_DROP	ieee80211.h	358;"	d
IEEE80211_DEBUG_EAP	ieee80211.h	357;"	d
IEEE80211_DEBUG_FRAG	ieee80211.h	356;"	d
IEEE80211_DEBUG_INFO	ieee80211.h	350;"	d
IEEE80211_DEBUG_MGMT	ieee80211.h	355;"	d
IEEE80211_DEBUG_RX	ieee80211.h	360;"	d
IEEE80211_DEBUG_SCAN	ieee80211.h	353;"	d
IEEE80211_DEBUG_STATE	ieee80211.h	354;"	d
IEEE80211_DEBUG_TX	ieee80211.h	359;"	d
IEEE80211_DEBUG_WX	ieee80211.h	352;"	d
IEEE80211_DEFAULT_BASIC_RATE	ieee80211.h	712;"	d
IEEE80211_DEFAULT_RATES_MASK	ieee80211.h	522;"	d
IEEE80211_DEFAULT_TX_ESSID	ieee80211.h	711;"	d
IEEE80211_DL_DROP	ieee80211.h	343;"	d
IEEE80211_DL_EAP	ieee80211.h	342;"	d
IEEE80211_DL_FRAG	ieee80211.h	341;"	d
IEEE80211_DL_INFO	ieee80211.h	336;"	d
IEEE80211_DL_MGMT	ieee80211.h	340;"	d
IEEE80211_DL_RX	ieee80211.h	346;"	d
IEEE80211_DL_SCAN	ieee80211.h	338;"	d
IEEE80211_DL_STATE	ieee80211.h	339;"	d
IEEE80211_DL_TX	ieee80211.h	345;"	d
IEEE80211_DL_WX	ieee80211.h	337;"	d
IEEE80211_DTIM_INVALID	ieee80211.h	795;"	d
IEEE80211_DTIM_MBCAST	ieee80211.h	792;"	d
IEEE80211_DTIM_UCAST	ieee80211.h	793;"	d
IEEE80211_DTIM_VALID	ieee80211.h	794;"	d
IEEE80211_ERROR	ieee80211.h	348;"	d
IEEE80211_FCS_LEN	ieee80211.h	241;"	d
IEEE80211_FCTL_FROMDS	ieee80211.h	251;"	d
IEEE80211_FCTL_FTYPE	ieee80211.h	248;"	d
IEEE80211_FCTL_MOREDATA	ieee80211.h	255;"	d
IEEE80211_FCTL_MOREFRAGS	ieee80211.h	252;"	d
IEEE80211_FCTL_ORDER	ieee80211.h	257;"	d
IEEE80211_FCTL_PM	ieee80211.h	254;"	d
IEEE80211_FCTL_RETRY	ieee80211.h	253;"	d
IEEE80211_FCTL_STYPE	ieee80211.h	249;"	d
IEEE80211_FCTL_TODS	ieee80211.h	250;"	d
IEEE80211_FCTL_VERS	ieee80211.h	247;"	d
IEEE80211_FCTL_WEP	ieee80211.h	256;"	d
IEEE80211_FRAG_CACHE_LEN	ieee80211.h	552;"	d
IEEE80211_FRAME_LEN	ieee80211.h	178;"	d
IEEE80211_FTYPE_CTL	ieee80211.h	260;"	d
IEEE80211_FTYPE_DATA	ieee80211.h	261;"	d
IEEE80211_FTYPE_MGMT	ieee80211.h	259;"	d
IEEE80211_H	ieee80211.h	25;"	d
IEEE80211_HLEN	ieee80211.h	177;"	d
IEEE80211_LINKED	ieee80211.h	/^	IEEE80211_LINKED,$/;"	e	enum:ieee80211_state
IEEE80211_LINKED_SCANNING	ieee80211.h	/^	IEEE80211_LINKED_SCANNING,$/;"	e	enum:ieee80211_state
IEEE80211_MGMT_HDR_LEN	ieee80211.h	458;"	d
IEEE80211_NOLINK	ieee80211.h	/^	IEEE80211_NOLINK = 0,$/;"	e	enum:ieee80211_state
IEEE80211_NUM_CCK_RATES	ieee80211.h	526;"	d
IEEE80211_NUM_OFDM_RATES	ieee80211.h	525;"	d
IEEE80211_OFDM_BASIC_RATES_MASK	ieee80211.h	513;"	d
IEEE80211_OFDM_DEFAULT_RATES_MASK	ieee80211.h	516;"	d
IEEE80211_OFDM_MODULATION	ieee80211.h	471;"	d
IEEE80211_OFDM_RATES_MASK	ieee80211.h	512;"	d
IEEE80211_OFDM_RATE_12MB	ieee80211.h	484;"	d
IEEE80211_OFDM_RATE_12MB_MASK	ieee80211.h	498;"	d
IEEE80211_OFDM_RATE_18MB	ieee80211.h	485;"	d
IEEE80211_OFDM_RATE_18MB_MASK	ieee80211.h	499;"	d
IEEE80211_OFDM_RATE_24MB	ieee80211.h	486;"	d
IEEE80211_OFDM_RATE_24MB_MASK	ieee80211.h	500;"	d
IEEE80211_OFDM_RATE_36MB	ieee80211.h	487;"	d
IEEE80211_OFDM_RATE_36MB_MASK	ieee80211.h	501;"	d
IEEE80211_OFDM_RATE_48MB	ieee80211.h	488;"	d
IEEE80211_OFDM_RATE_48MB_MASK	ieee80211.h	502;"	d
IEEE80211_OFDM_RATE_54MB	ieee80211.h	489;"	d
IEEE80211_OFDM_RATE_54MB_MASK	ieee80211.h	503;"	d
IEEE80211_OFDM_RATE_6MB	ieee80211.h	482;"	d
IEEE80211_OFDM_RATE_6MB_MASK	ieee80211.h	496;"	d
IEEE80211_OFDM_RATE_9MB	ieee80211.h	483;"	d
IEEE80211_OFDM_RATE_9MB_MASK	ieee80211.h	497;"	d
IEEE80211_OFDM_RATE_LEN	ieee80211.h	481;"	d
IEEE80211_OFDM_SHIFT_MASK_A	ieee80211.h	527;"	d
IEEE80211_PS_DISABLED	ieee80211.h	797;"	d
IEEE80211_PS_MBCAST	ieee80211.h	799;"	d
IEEE80211_PS_UNICAST	ieee80211.h	798;"	d
IEEE80211_SCTL_FRAG	ieee80211.h	294;"	d
IEEE80211_SCTL_SEQ	ieee80211.h	295;"	d
IEEE80211_SOFTMAC_ASSOC_RETRY_TIME	ieee80211.h	782;"	d
IEEE80211_SOFTMAC_SCAN_TIME	ieee80211.h	780;"	d
IEEE80211_STATMASK_NOISE	ieee80211.h	465;"	d
IEEE80211_STATMASK_RATE	ieee80211.h	466;"	d
IEEE80211_STATMASK_RSSI	ieee80211.h	464;"	d
IEEE80211_STATMASK_SIGNAL	ieee80211.h	463;"	d
IEEE80211_STATMASK_WEMASK	ieee80211.h	467;"	d
IEEE80211_STYPE_ACK	ieee80211.h	280;"	d
IEEE80211_STYPE_ASSOC_REQ	ieee80211.h	264;"	d
IEEE80211_STYPE_ASSOC_RESP	ieee80211.h	265;"	d
IEEE80211_STYPE_ATIM	ieee80211.h	271;"	d
IEEE80211_STYPE_AUTH	ieee80211.h	273;"	d
IEEE80211_STYPE_BEACON	ieee80211.h	270;"	d
IEEE80211_STYPE_CFACK	ieee80211.h	290;"	d
IEEE80211_STYPE_CFACKPOLL	ieee80211.h	292;"	d
IEEE80211_STYPE_CFEND	ieee80211.h	281;"	d
IEEE80211_STYPE_CFENDACK	ieee80211.h	282;"	d
IEEE80211_STYPE_CFPOLL	ieee80211.h	291;"	d
IEEE80211_STYPE_CTS	ieee80211.h	279;"	d
IEEE80211_STYPE_DATA	ieee80211.h	285;"	d
IEEE80211_STYPE_DATA_CFACK	ieee80211.h	286;"	d
IEEE80211_STYPE_DATA_CFACKPOLL	ieee80211.h	288;"	d
IEEE80211_STYPE_DATA_CFPOLL	ieee80211.h	287;"	d
IEEE80211_STYPE_DEAUTH	ieee80211.h	274;"	d
IEEE80211_STYPE_DISASSOC	ieee80211.h	272;"	d
IEEE80211_STYPE_NULLFUNC	ieee80211.h	289;"	d
IEEE80211_STYPE_PROBE_REQ	ieee80211.h	268;"	d
IEEE80211_STYPE_PROBE_RESP	ieee80211.h	269;"	d
IEEE80211_STYPE_PSPOLL	ieee80211.h	277;"	d
IEEE80211_STYPE_REASSOC_REQ	ieee80211.h	266;"	d
IEEE80211_STYPE_REASSOC_RESP	ieee80211.h	267;"	d
IEEE80211_STYPE_RTS	ieee80211.h	278;"	d
IEEE80211_WARNING	ieee80211.h	349;"	d
IEEE_A	ieee80211.h	1161;"	d
IEEE_B	ieee80211.h	1162;"	d
IEEE_CMD_MLME	ieee80211.h	42;"	d
IEEE_CMD_SET_ENCRYPTION	ieee80211.h	41;"	d
IEEE_CMD_SET_WPA_IE	ieee80211.h	40;"	d
IEEE_CMD_SET_WPA_PARAM	ieee80211.h	39;"	d
IEEE_CRYPT_ALG_NAME_LEN	ieee80211.h	63;"	d
IEEE_CRYPT_ERR_CARD_CONF_FAILED	ieee80211.h	60;"	d
IEEE_CRYPT_ERR_CRYPT_INIT_FAILED	ieee80211.h	57;"	d
IEEE_CRYPT_ERR_KEY_SET_FAILED	ieee80211.h	58;"	d
IEEE_CRYPT_ERR_TX_KEY_SET_FAILED	ieee80211.h	59;"	d
IEEE_CRYPT_ERR_UNKNOWN_ADDR	ieee80211.h	56;"	d
IEEE_CRYPT_ERR_UNKNOWN_ALG	ieee80211.h	55;"	d
IEEE_G	ieee80211.h	1163;"	d
IEEE_IBSS_MAC_HASH_SIZE	ieee80211.h	182;"	d
IEEE_MLME_STA_DEAUTH	ieee80211.h	51;"	d
IEEE_MLME_STA_DISASSOC	ieee80211.h	52;"	d
IEEE_MODE_MASK	ieee80211.h	1164;"	d
IEEE_PACKET_RETRY_TIME	ieee80211_rx.c	369;"	d	file:
IEEE_PARAM_AUTH_ALGS	ieee80211.h	48;"	d
IEEE_PARAM_DROP_UNENCRYPTED	ieee80211.h	46;"	d
IEEE_PARAM_IEEE_802_1X	ieee80211.h	49;"	d
IEEE_PARAM_PRIVACY_INVOKED	ieee80211.h	47;"	d
IEEE_PARAM_TKIP_COUNTERMEASURES	ieee80211.h	45;"	d
IEEE_PARAM_WPA_ENABLED	ieee80211.h	44;"	d
IEEE_SOFTMAC_ASSOCIATE	ieee80211.h	1174;"	d
IEEE_SOFTMAC_BEACONS	ieee80211.h	1195;"	d
IEEE_SOFTMAC_PROBERQ	ieee80211.h	1177;"	d
IEEE_SOFTMAC_PROBERS	ieee80211.h	1180;"	d
IEEE_SOFTMAC_SCAN	ieee80211.h	1171;"	d
IEEE_SOFTMAC_SINGLE_QUEUE	ieee80211.h	1190;"	d
IEEE_SOFTMAC_TX_QUEUE	ieee80211.h	1185;"	d
INSTALL_PREFIX	Makefile	/^INSTALL_PREFIX :=$/;"	m
IW_QUAL_LEVEL_INVALID	ieee80211.h	142;"	d
IW_QUAL_LEVEL_UPDATED	ieee80211.h	145;"	d
IW_QUAL_NOISE_INVALID	ieee80211.h	143;"	d
IW_QUAL_NOISE_UPDATED	ieee80211.h	146;"	d
IW_QUAL_QUAL_INVALID	ieee80211.h	141;"	d
IW_QUAL_QUAL_UPDATED	ieee80211.h	144;"	d
KSRC	Makefile	/^KSRC := \/lib\/modules\/$(KVER)\/build$/;"	m
KVER	Makefile	/^KVER  := $(shell uname -r)$/;"	m
Len	ieee80211.h	/^	u8	Len;$/;"	m	struct:_CHANNEL_LIST
Lo16	ieee80211_crypt_tkip.c	/^static inline u16 Lo16(u32 val)$/;"	f	file:
Lo8	ieee80211_crypt_tkip.c	/^static inline u8 Lo8(u16 val)$/;"	f	file:
M	Makefile	/^	$(MAKE) -C $(KSRC) M=$(PWD) CC=$(CC) modules$/;"	m
MAC_ARG	ieee80211.h	877;"	d
MAC_FMT	ieee80211.h	876;"	d
MAX_CHANNEL_NUMBER	ieee80211.h	773;"	d
MAX_CUSTOM_LEN	ieee80211_wx.c	42;"	d	file:
MAX_FRAG_THRESHOLD	ieee80211.h	244;"	d
MAX_NETWORK_COUNT	ieee80211.h	772;"	d
MAX_RATES_EX_LENGTH	ieee80211.h	771;"	d
MAX_RATES_LENGTH	ieee80211.h	770;"	d
MAX_SWEEP_TAB_ENTRIES	ieee80211.h	764;"	d
MAX_SWEEP_TAB_ENTRIES_PER_PACKET	ieee80211.h	765;"	d
MAX_WPA_IE_LEN	ieee80211.h	786;"	d
MFIE_TYPE_CF_SET	ieee80211.h	674;"	d
MFIE_TYPE_CHALLENGE	ieee80211.h	677;"	d
MFIE_TYPE_DS_SET	ieee80211.h	673;"	d
MFIE_TYPE_ERP	ieee80211.h	678;"	d
MFIE_TYPE_FH_SET	ieee80211.h	672;"	d
MFIE_TYPE_GENERIC	ieee80211.h	681;"	d
MFIE_TYPE_IBSS_SET	ieee80211.h	676;"	d
MFIE_TYPE_RATES	ieee80211.h	671;"	d
MFIE_TYPE_RATES_EX	ieee80211.h	680;"	d
MFIE_TYPE_RSN	ieee80211.h	679;"	d
MFIE_TYPE_SSID	ieee80211.h	670;"	d
MFIE_TYPE_TIM	ieee80211.h	675;"	d
MGMT_FRAME_FIXED_PART_LENGTH	ieee80211_rx.c	897;"	d	file:
MGMT_QUEUE_NUM	ieee80211.h	36;"	d
MIN_FRAG_THRESHOLD	ieee80211.h	243;"	d
MSECS	ieee80211.h	151;"	d
MSECS	ieee80211.h	163;"	d
Mk16	ieee80211_crypt_tkip.c	/^static inline u16 Mk16(u8 hi, u8 lo)$/;"	f	file:
Mk16_le	ieee80211_crypt_tkip.c	/^static inline u16 Mk16_le(u16 *v)$/;"	f	file:
NETWORK_EMPTY_ESSID	ieee80211.h	788;"	d
NETWORK_HAS_CCK	ieee80211.h	790;"	d
NETWORK_HAS_OFDM	ieee80211.h	789;"	d
P80211_OUI_LEN	ieee80211.h	382;"	d
P802_1H_OUI	ieee80211_tx.c	/^static u8 P802_1H_OUI[P80211_OUI_LEN] = { 0x00, 0x00, 0xf8 };$/;"	v	file:
PCHANNEL_LIST	ieee80211.h	/^}CHANNEL_LIST, *PCHANNEL_LIST;$/;"	t
PHASE1_LOOP_COUNT	ieee80211_crypt_tkip.c	201;"	d	file:
RFC1042_OUI	ieee80211_tx.c	/^static u8 RFC1042_OUI[P80211_OUI_LEN] = { 0x00, 0x00, 0x00 };$/;"	v	file:
RotR1	ieee80211_crypt_tkip.c	/^static inline u16 RotR1(u16 val)$/;"	f	file:
SEC_ACTIVE_KEY	ieee80211.h	615;"	d
SEC_AUTH_MODE	ieee80211.h	616;"	d
SEC_ENABLED	ieee80211.h	619;"	d
SEC_KEY_1	ieee80211.h	611;"	d
SEC_KEY_2	ieee80211.h	612;"	d
SEC_KEY_3	ieee80211.h	613;"	d
SEC_KEY_4	ieee80211.h	614;"	d
SEC_LEVEL	ieee80211.h	618;"	d
SEC_LEVEL_0	ieee80211.h	621;"	d
SEC_LEVEL_1	ieee80211.h	622;"	d
SEC_LEVEL_2	ieee80211.h	623;"	d
SEC_LEVEL_2_CKIP	ieee80211.h	624;"	d
SEC_LEVEL_3	ieee80211.h	625;"	d
SEC_UNICAST_GROUP	ieee80211.h	617;"	d
SNAP_SIZE	ieee80211.h	393;"	d
Sbox	ieee80211_crypt_tkip.c	/^static const u16 Sbox[256] =$/;"	v	file:
TKIP_KEY_LEN	ieee80211_crypt_tkip.c	36;"	d	file:
WEP_KEYS	ieee80211.h	627;"	d
WEP_KEY_LEN	ieee80211.h	628;"	d
WEP_KEY_LEN	ieee80211_crypt_wep.c	35;"	d	file:
WIRELESS_SPY	ieee80211.h	366;"	d
WLAN_AUTH_CHALLENGE_LEN	ieee80211.h	405;"	d
WLAN_AUTH_OPEN	ieee80211.h	402;"	d
WLAN_AUTH_SHARED_KEY	ieee80211.h	403;"	d
WLAN_CAPABILITY_BSS	ieee80211.h	407;"	d
WLAN_CAPABILITY_CF_POLLABLE	ieee80211.h	409;"	d
WLAN_CAPABILITY_CF_POLL_REQUEST	ieee80211.h	410;"	d
WLAN_CAPABILITY_CHANNEL_AGILITY	ieee80211.h	414;"	d
WLAN_CAPABILITY_IBSS	ieee80211.h	408;"	d
WLAN_CAPABILITY_PBCC	ieee80211.h	413;"	d
WLAN_CAPABILITY_PRIVACY	ieee80211.h	411;"	d
WLAN_CAPABILITY_SHORT_PREAMBLE	ieee80211.h	412;"	d
WLAN_CAPABILITY_SHORT_SLOT	ieee80211.h	415;"	d
WLAN_EID_CF_PARAMS	ieee80211.h	451;"	d
WLAN_EID_CHALLENGE	ieee80211.h	454;"	d
WLAN_EID_DS_PARAMS	ieee80211.h	450;"	d
WLAN_EID_FH_PARAMS	ieee80211.h	449;"	d
WLAN_EID_GENERIC	ieee80211.h	456;"	d
WLAN_EID_IBSS_PARAMS	ieee80211.h	453;"	d
WLAN_EID_RSN	ieee80211.h	455;"	d
WLAN_EID_SSID	ieee80211.h	447;"	d
WLAN_EID_SUPP_RATES	ieee80211.h	448;"	d
WLAN_EID_TIM	ieee80211.h	452;"	d
WLAN_FC_GET_STYPE	ieee80211.h	396;"	d
WLAN_FC_GET_TYPE	ieee80211.h	395;"	d
WLAN_GET_SEQ_FRAG	ieee80211.h	398;"	d
WLAN_GET_SEQ_SEQ	ieee80211.h	399;"	d
WLAN_REASON_CLASS2_FRAME_FROM_NONAUTH_STA	ieee80211.h	440;"	d
WLAN_REASON_CLASS3_FRAME_FROM_NONASSOC_STA	ieee80211.h	441;"	d
WLAN_REASON_DEAUTH_LEAVING	ieee80211.h	437;"	d
WLAN_REASON_DISASSOC_AP_BUSY	ieee80211.h	439;"	d
WLAN_REASON_DISASSOC_DUE_TO_INACTIVITY	ieee80211.h	438;"	d
WLAN_REASON_DISASSOC_STA_HAS_LEFT	ieee80211.h	442;"	d
WLAN_REASON_PREV_AUTH_NOT_VALID	ieee80211.h	436;"	d
WLAN_REASON_STA_REQ_ASSOC_WITHOUT_AUTH	ieee80211.h	443;"	d
WLAN_REASON_UNSPECIFIED	ieee80211.h	435;"	d
WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA	ieee80211.h	427;"	d
WLAN_STATUS_ASSOC_DENIED_NOAGILITY	ieee80211.h	432;"	d
WLAN_STATUS_ASSOC_DENIED_NOPBCC	ieee80211.h	431;"	d
WLAN_STATUS_ASSOC_DENIED_NOSHORT	ieee80211.h	430;"	d
WLAN_STATUS_ASSOC_DENIED_RATES	ieee80211.h	428;"	d
WLAN_STATUS_ASSOC_DENIED_UNSPEC	ieee80211.h	422;"	d
WLAN_STATUS_AUTH_TIMEOUT	ieee80211.h	426;"	d
WLAN_STATUS_CAPS_UNSUPPORTED	ieee80211.h	420;"	d
WLAN_STATUS_CHALLENGE_FAIL	ieee80211.h	425;"	d
WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG	ieee80211.h	423;"	d
WLAN_STATUS_REASSOC_NO_ASSOC	ieee80211.h	421;"	d
WLAN_STATUS_SUCCESS	ieee80211.h	418;"	d
WLAN_STATUS_UNKNOWN_AUTH_TRANSACTION	ieee80211.h	424;"	d
WLAN_STATUS_UNSPECIFIED_FAILURE	ieee80211.h	419;"	d
_CHANNEL_LIST	ieee80211.h	/^typedef struct _CHANNEL_LIST{$/;"	s
_S_	ieee80211_crypt_tkip.c	/^static inline u16 _S_(u16 v)$/;"	f	file:
__attribute_used__	ieee80211-rtl.mod.c	/^__attribute_used__$/;"	v	file:
__attribute_used__	ieee80211_crypt-rtl.mod.c	/^__attribute_used__$/;"	v	file:
__attribute_used__	ieee80211_crypt_ccmp-rtl.mod.c	/^__attribute_used__$/;"	v	file:
__attribute_used__	ieee80211_crypt_tkip-rtl.mod.c	/^__attribute_used__$/;"	v	file:
__attribute_used__	ieee80211_crypt_wep-rtl.mod.c	/^__attribute_used__$/;"	v	file:
__this_module	ieee80211-rtl.mod.c	/^struct module __this_module$/;"	v
__this_module	ieee80211_crypt-rtl.mod.c	/^struct module __this_module$/;"	v
__this_module	ieee80211_crypt_ccmp-rtl.mod.c	/^struct module __this_module$/;"	v
__this_module	ieee80211_crypt_tkip-rtl.mod.c	/^struct module __this_module$/;"	v
__this_module	ieee80211_crypt_wep-rtl.mod.c	/^struct module __this_module$/;"	v
abg_true	ieee80211.h	/^	int abg_true;   \/* ABG flag              *\/$/;"	m	struct:ieee80211_device
active_key	ieee80211.h	/^	u16 active_key:2,$/;"	m	struct:ieee80211_security
active_scan	ieee80211.h	/^	short active_scan;$/;"	m	struct:ieee80211_device
addr1	ieee80211.h	/^	u8 addr1[6];$/;"	m	struct:ieee80211_header_data
addr1	ieee80211.h	/^	u8 addr1[ETH_ALEN];$/;"	m	struct:ieee80211_hdr
addr1	ieee80211.h	/^	u8 addr1[ETH_ALEN];$/;"	m	struct:ieee80211_hdr_3addr
addr2	ieee80211.h	/^	u8 addr2[6];$/;"	m	struct:ieee80211_header_data
addr2	ieee80211.h	/^	u8 addr2[ETH_ALEN];$/;"	m	struct:ieee80211_hdr
addr2	ieee80211.h	/^	u8 addr2[ETH_ALEN];$/;"	m	struct:ieee80211_hdr_3addr
addr3	ieee80211.h	/^	u8 addr3[6];$/;"	m	struct:ieee80211_header_data
addr3	ieee80211.h	/^	u8 addr3[ETH_ALEN];$/;"	m	struct:ieee80211_hdr
addr3	ieee80211.h	/^	u8 addr3[ETH_ALEN];$/;"	m	struct:ieee80211_hdr_3addr
addr4	ieee80211.h	/^	u8 addr4[ETH_ALEN];$/;"	m	struct:ieee80211_hdr
aid	ieee80211.h	/^	u16 aid;$/;"	m	struct:ieee80211_assoc_response_frame
alg	ieee80211.h	/^			u8 alg[IEEE_CRYPT_ALG_NAME_LEN];$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
algorithm	ieee80211.h	/^	u16 algorithm;$/;"	m	struct:ieee80211_authentication
algs	ieee80211_crypt.c	/^	struct list_head algs;$/;"	m	struct:ieee80211_crypto	file:
alloc_ieee80211	ieee80211.h	73;"	d
alloc_ieee80211	ieee80211_module.c	/^EXPORT_SYMBOL(alloc_ieee80211);$/;"	v
alloc_ieee80211	ieee80211_module.c	/^struct net_device *alloc_ieee80211(int sizeof_priv)$/;"	f
assoc_id	ieee80211.h	/^	u16 assoc_id;$/;"	m	struct:ieee80211_device
assoc_parse	ieee80211_softmac.c	/^static inline u16 assoc_parse(struct sk_buff *skb, int *aid)$/;"	f	file:
assoc_rq_parse	ieee80211_softmac.c	/^int assoc_rq_parse(struct sk_buff *skb,u8* dest)$/;"	f
associate_complete_wq	ieee80211.h	/^	struct work_struct associate_complete_wq;$/;"	m	struct:ieee80211_device
associate_procedure_wq	ieee80211.h	/^	struct work_struct associate_procedure_wq;$/;"	m	struct:ieee80211_device
associate_retry_wq	ieee80211.h	/^	struct work_struct associate_retry_wq;$/;"	m	struct:ieee80211_device
associate_seq	ieee80211.h	/^	u16 associate_seq;$/;"	m	struct:ieee80211_device
associate_timer	ieee80211.h	/^	struct timer_list associate_timer;$/;"	m	struct:ieee80211_device
atim_window	ieee80211.h	/^	u16 atim_window;$/;"	m	struct:ieee80211_network
auth_algo	ieee80211.h	/^            auth_algo:4,$/;"	m	struct:ieee80211_security
auth_mode	ieee80211.h	/^	    auth_mode:2,$/;"	m	struct:ieee80211_security
auth_parse	ieee80211_softmac.c	/^static inline u16 auth_parse(struct sk_buff *skb, u8** challenge, int *chlen)$/;"	f	file:
auth_rq_parse	ieee80211_softmac.c	/^int auth_rq_parse(struct sk_buff *skb,u8* dest)$/;"	f
basic_rate	ieee80211.h	/^	int basic_rate;$/;"	m	struct:ieee80211_device
bcrx_sta_key	ieee80211.h	/^	int bcrx_sta_key; \/* use individual keys to override default keys even$/;"	m	struct:ieee80211_device
beacon_interval	ieee80211.h	/^	u16 beacon_interval;$/;"	m	struct:ieee80211_network
beacon_interval	ieee80211.h	/^	u16 beacon_interval;$/;"	m	struct:ieee80211_probe_response
beacon_lock	ieee80211.h	/^	spinlock_t beacon_lock;$/;"	m	struct:ieee80211_device
beacon_timer	ieee80211.h	/^	struct timer_list beacon_timer;$/;"	m	struct:ieee80211_device
beacon_txing	ieee80211.h	/^	short beacon_txing;$/;"	m	struct:ieee80211_device
bridge_tunnel_header	ieee80211_rx.c	/^static unsigned char bridge_tunnel_header[] =$/;"	v	file:
bssid	ieee80211.h	/^	u8 bssid[ETH_ALEN];$/;"	m	struct:ieee80211_network
capability	ieee80211.h	/^	u16 capability;$/;"	m	struct:ieee80211_assoc_request_frame
capability	ieee80211.h	/^	u16 capability;$/;"	m	struct:ieee80211_assoc_response_frame
capability	ieee80211.h	/^	u16 capability;$/;"	m	struct:ieee80211_network
capability	ieee80211.h	/^	u16 capability;$/;"	m	struct:ieee80211_probe_response
ccmp_init_blocks	ieee80211_crypt_ccmp.c	/^static void ccmp_init_blocks(struct crypto_tfm *tfm,$/;"	f	file:
channel	ieee80211.h	/^	u8 channel;$/;"	m	struct:ieee80211_network
channel_map	ieee80211.h	/^	int channel_map[MAX_CHANNEL_NUMBER+1];$/;"	m	struct:ieee80211_device
cmd	ieee80211.h	/^	u32 cmd;$/;"	m	struct:ieee_param
command	ieee80211.h	/^			int command;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
config	ieee80211.h	/^	u32 config;$/;"	m	struct:ieee80211_device
control	ieee80211.h	/^	u8 control;$/;"	m	struct:ieee80211_rx_stats
crypt	ieee80211.h	/^		} crypt;$/;"	m	union:ieee_param::<anonymous>
crypt	ieee80211.h	/^	struct ieee80211_crypt_data *crypt[WEP_KEYS];$/;"	m	struct:ieee80211_device
crypt_deinit_list	ieee80211.h	/^	struct list_head crypt_deinit_list;$/;"	m	struct:ieee80211_device
crypt_deinit_timer	ieee80211.h	/^	struct timer_list crypt_deinit_timer;$/;"	m	struct:ieee80211_device
ctrl	ieee80211.h	/^        u8    ctrl;   \/* always 0x03 *\/$/;"	m	struct:ieee80211_snap_hdr
current_network	ieee80211.h	/^	struct ieee80211_network current_network;$/;"	m	struct:ieee80211_device
data	ieee80211.h	/^			u8 data[0];$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
data	ieee80211.h	/^	u8 data[0];$/;"	m	struct:ieee80211_info_element
data_hard_resume	ieee80211.h	/^	void (*data_hard_resume)(struct net_device *dev);$/;"	m	struct:ieee80211_device
data_hard_stop	ieee80211.h	/^	void (*data_hard_stop)(struct net_device *dev);$/;"	m	struct:ieee80211_device
debug	ieee80211_module.c	/^static int debug = 0;$/;"	v	file:
decrypt_mpdu	ieee80211_crypt.h	/^	int (*decrypt_mpdu)(struct sk_buff *skb, int hdr_len, void *priv);$/;"	m	struct:ieee80211_crypto_ops
decrypt_msdu	ieee80211_crypt.h	/^	int (*decrypt_msdu)(struct sk_buff *skb, int keyidx, int hdr_len,$/;"	m	struct:ieee80211_crypto_ops
deinit	ieee80211_crypt.h	/^	void (*deinit)(void *priv);$/;"	m	struct:ieee80211_crypto_ops
dequeue_mgmt	ieee80211_softmac.c	/^struct sk_buff *dequeue_mgmt(struct ieee80211_device *ieee)$/;"	f
dev	ieee80211.h	/^	struct net_device *dev;$/;"	m	struct:ieee80211_device
dot11RSNAStatsCCMPDecryptErrors	ieee80211_crypt_ccmp.c	/^	u32 dot11RSNAStatsCCMPDecryptErrors;$/;"	m	struct:ieee80211_ccmp_data	file:
dot11RSNAStatsCCMPFormatErrors	ieee80211_crypt_ccmp.c	/^	u32 dot11RSNAStatsCCMPFormatErrors;$/;"	m	struct:ieee80211_ccmp_data	file:
dot11RSNAStatsCCMPReplays	ieee80211_crypt_ccmp.c	/^	u32 dot11RSNAStatsCCMPReplays;$/;"	m	struct:ieee80211_ccmp_data	file:
dot11RSNAStatsTKIPICVErrors	ieee80211_crypt_tkip.c	/^	u32 dot11RSNAStatsTKIPICVErrors;$/;"	m	struct:ieee80211_tkip_data	file:
dot11RSNAStatsTKIPLocalMICFailures	ieee80211_crypt_tkip.c	/^	u32 dot11RSNAStatsTKIPLocalMICFailures;$/;"	m	struct:ieee80211_tkip_data	file:
dot11RSNAStatsTKIPReplays	ieee80211_crypt_tkip.c	/^	u32 dot11RSNAStatsTKIPReplays;$/;"	m	struct:ieee80211_tkip_data	file:
drop_unencrypted	ieee80211.h	/^	int drop_unencrypted;$/;"	m	struct:ieee80211_device
dsap	ieee80211.h	/^        u8    dsap;   \/* always 0xAA *\/$/;"	m	struct:ieee80211_snap_hdr
dst_addr	ieee80211.h	/^	u8 dst_addr[ETH_ALEN];$/;"	m	struct:ieee80211_frag_entry
dtim_data	ieee80211.h	/^	u8 dtim_data;$/;"	m	struct:ieee80211_network
dtim_period	ieee80211.h	/^	u8 dtim_period;$/;"	m	struct:ieee80211_network
duration_id	ieee80211.h	/^	u16 duration_id;$/;"	m	struct:ieee80211_hdr
duration_id	ieee80211.h	/^	u16 duration_id;$/;"	m	struct:ieee80211_hdr_3addr
duration_id	ieee80211.h	/^	u16 duration_id;$/;"	m	struct:ieee80211_header_data
eap_get_type	ieee80211.h	/^static inline const char *eap_get_type(int type)$/;"	f
eap_type	ieee80211.h	/^enum eap_type {$/;"	g
eap_types	ieee80211.h	/^static const char *eap_types[] = {$/;"	v
eapol	ieee80211.h	/^struct eapol {$/;"	s
enabled	ieee80211.h	/^            enabled:1,$/;"	m	struct:ieee80211_security
encrypt_mpdu	ieee80211_crypt.h	/^	int (*encrypt_mpdu)(struct sk_buff *skb, int hdr_len, void *priv);$/;"	m	struct:ieee80211_crypto_ops
encrypt_msdu	ieee80211_crypt.h	/^	int (*encrypt_msdu)(struct sk_buff *skb, int hdr_len, void *priv);$/;"	m	struct:ieee80211_crypto_ops
encrypted	ieee80211.h	/^	u8 encrypted;$/;"	m	struct:ieee80211_txb
enqueue_mgmt	ieee80211_softmac.c	/^void enqueue_mgmt(struct ieee80211_device *ieee, struct sk_buff *skb)$/;"	f
enter_sleep_state	ieee80211.h	/^	void (*enter_sleep_state) (struct net_device *dev, u32 th, u32 tl);$/;"	m	struct:ieee80211_device
err	ieee80211.h	/^			u32 err;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
escape_essid	ieee80211.h	/^static inline const char *escape_essid(const char *essid, u8 essid_len) {$/;"	f
ethertype	ieee80211.h	/^	u16 ethertype;$/;"	m	struct:eapol
extra_postfix_len	ieee80211_crypt.h	/^	int extra_prefix_len, extra_postfix_len;$/;"	m	struct:ieee80211_crypto_ops
extra_prefix_len	ieee80211_crypt.h	/^	int extra_prefix_len, extra_postfix_len;$/;"	m	struct:ieee80211_crypto_ops
first_frag_time	ieee80211.h	/^	unsigned long first_frag_time;$/;"	m	struct:ieee80211_frag_entry
flags	ieee80211.h	/^	u16 flags;$/;"	m	struct:ieee80211_security
flags	ieee80211.h	/^	u8 flags;$/;"	m	struct:ieee80211_network
frag	ieee80211.h	/^	int frag;$/;"	m	struct:tx_pending_t
frag_cache	ieee80211.h	/^	struct ieee80211_frag_entry frag_cache[IEEE80211_FRAG_CACHE_LEN];$/;"	m	struct:ieee80211_device
frag_next_idx	ieee80211.h	/^	unsigned int frag_next_idx;$/;"	m	struct:ieee80211_device
frag_num	ieee80211.h	/^	u16 frag_num;$/;"	m	struct:ieee_ibss_seq
frag_size	ieee80211.h	/^	u16 frag_size;$/;"	m	struct:ieee80211_txb
fragments	ieee80211.h	/^	struct sk_buff *fragments[0];$/;"	m	struct:ieee80211_txb
frame_ctl	ieee80211.h	/^	u16 frame_ctl;$/;"	m	struct:ieee80211_hdr
frame_ctl	ieee80211.h	/^	u16 frame_ctl;$/;"	m	struct:ieee80211_hdr_3addr
frame_ctl	ieee80211.h	/^	u16 frame_ctl;$/;"	m	struct:ieee80211_header_data
free_ieee80211	ieee80211.h	72;"	d
free_ieee80211	ieee80211_module.c	/^EXPORT_SYMBOL(free_ieee80211);$/;"	v
free_ieee80211	ieee80211_module.c	/^void free_ieee80211(struct net_device *dev)$/;"	f
freq	ieee80211.h	/^	u8 freq;$/;"	m	struct:ieee80211_rx_stats
freq_band	ieee80211.h	/^	int freq_band;  \/* 2.4Ghz, 5.2Ghz, Mixed *\/$/;"	m	struct:ieee80211_device
fts	ieee80211.h	/^	u16 fts; \/* Fragmentation Threshold *\/$/;"	m	struct:ieee80211_device
get_key	ieee80211_crypt.h	/^	int (*get_key)(void *key, int len, u8 *seq, void *priv);$/;"	m	struct:ieee80211_crypto_ops
hard_start_xmit	ieee80211.h	/^	int (*hard_start_xmit)(struct ieee80211_txb *txb,$/;"	m	struct:ieee80211_device
hcrypt	ieee80211_crypt.c	/^static struct ieee80211_crypto *hcrypt;$/;"	v	file:
header	ieee80211.h	/^	struct ieee80211_hdr_3addr header;$/;"	m	struct:ieee80211_assoc_request_frame
header	ieee80211.h	/^	struct ieee80211_hdr_3addr header;$/;"	m	struct:ieee80211_assoc_response_frame
header	ieee80211.h	/^	struct ieee80211_header_data header;$/;"	m	struct:ieee80211_authentication
header	ieee80211.h	/^	struct ieee80211_header_data header;$/;"	m	struct:ieee80211_probe_request
header	ieee80211.h	/^	struct ieee80211_header_data header;$/;"	m	struct:ieee80211_probe_response
host_decrypt	ieee80211.h	/^	int host_decrypt;$/;"	m	struct:ieee80211_device
host_encrypt	ieee80211.h	/^	int host_encrypt;$/;"	m	struct:ieee80211_device
hw_sleep_wq	ieee80211.h	/^	struct work_struct hw_sleep_wq;$/;"	m	struct:ieee80211_device
hw_wakeup_wq	ieee80211.h	/^	struct work_struct hw_wakeup_wq;$/;"	m	struct:ieee80211_device
ibss_mac_hash	ieee80211.h	/^	struct list_head ibss_mac_hash[IEEE_IBSS_MAC_HASH_SIZE];$/;"	m	struct:ieee80211_device
id	ieee80211.h	/^	u8 id;$/;"	m	struct:ieee80211_info_element
id	ieee80211.h	/^	u8 id;$/;"	m	struct:ieee80211_info_element_hdr
idx	ieee80211.h	/^			u8 idx;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
ieee80211_MFIE_Brate	ieee80211_softmac.c	/^void ieee80211_MFIE_Brate(struct ieee80211_device *ieee, u8 **tag_p)$/;"	f
ieee80211_MFIE_Grate	ieee80211_softmac.c	/^void ieee80211_MFIE_Grate(struct ieee80211_device *ieee, u8 **tag_p)$/;"	f
ieee80211_MFIE_rate_len	ieee80211_softmac.c	/^unsigned int ieee80211_MFIE_rate_len(struct ieee80211_device *ieee)$/;"	f
ieee80211_alloc_txb	ieee80211_tx.c	/^struct ieee80211_txb *ieee80211_alloc_txb(int nr_frags, int txb_size,$/;"	f
ieee80211_assoc_request_frame	ieee80211.h	/^struct ieee80211_assoc_request_frame {$/;"	s
ieee80211_assoc_resp	ieee80211_softmac.c	/^struct sk_buff* ieee80211_assoc_resp(struct ieee80211_device *ieee, u8 *dest)$/;"	f
ieee80211_assoc_response_frame	ieee80211.h	/^struct ieee80211_assoc_response_frame {$/;"	s
ieee80211_associate_abort	ieee80211_softmac.c	/^void ieee80211_associate_abort(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_abort_cb	ieee80211_softmac.c	/^void ieee80211_associate_abort_cb(unsigned long dev)$/;"	f
ieee80211_associate_complete	ieee80211_softmac.c	/^void ieee80211_associate_complete(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_complete_wq	ieee80211_softmac.c	/^void ieee80211_associate_complete_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_procedure_wq	ieee80211_softmac.c	/^void ieee80211_associate_procedure_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_retry_wq	ieee80211_softmac.c	/^void ieee80211_associate_retry_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_step1	ieee80211_softmac.c	/^void ieee80211_associate_step1(struct ieee80211_device *ieee)$/;"	f
ieee80211_associate_step2	ieee80211_softmac.c	/^void ieee80211_associate_step2(struct ieee80211_device *ieee)$/;"	f
ieee80211_association_req	ieee80211_softmac.c	/^inline struct sk_buff *ieee80211_association_req(struct ieee80211_network *beacon,struct ieee80211_device *ieee)$/;"	f
ieee80211_auth_challenge	ieee80211_softmac.c	/^void ieee80211_auth_challenge(struct ieee80211_device *ieee, u8 *challenge, int chlen)$/;"	f
ieee80211_auth_resp	ieee80211_softmac.c	/^struct sk_buff* ieee80211_auth_resp(struct ieee80211_device *ieee,int status, u8 *dest)$/;"	f
ieee80211_authentication	ieee80211.h	/^struct ieee80211_authentication {$/;"	s
ieee80211_authentication_req	ieee80211_softmac.c	/^inline struct sk_buff *ieee80211_authentication_req(struct ieee80211_network *beacon, $/;"	f
ieee80211_beacons_start	ieee80211_softmac.c	/^void ieee80211_beacons_start(struct ieee80211_device *ieee)$/;"	f
ieee80211_beacons_stop	ieee80211_softmac.c	/^void ieee80211_beacons_stop(struct ieee80211_device *ieee)$/;"	f
ieee80211_ccmp_aes_encrypt	ieee80211_crypt_ccmp.c	/^void ieee80211_ccmp_aes_encrypt(struct crypto_tfm *tfm,$/;"	f
ieee80211_ccmp_data	ieee80211_crypt_ccmp.c	/^struct ieee80211_ccmp_data {$/;"	s	file:
ieee80211_ccmp_decrypt	ieee80211_crypt_ccmp.c	/^static int ieee80211_ccmp_decrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
ieee80211_ccmp_deinit	ieee80211_crypt_ccmp.c	/^static void ieee80211_ccmp_deinit(void *priv)$/;"	f	file:
ieee80211_ccmp_encrypt	ieee80211_crypt_ccmp.c	/^static int ieee80211_ccmp_encrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
ieee80211_ccmp_get_key	ieee80211_crypt_ccmp.c	/^static int ieee80211_ccmp_get_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
ieee80211_ccmp_init	ieee80211_crypt_ccmp.c	/^static void * ieee80211_ccmp_init(int key_idx)$/;"	f	file:
ieee80211_ccmp_print_stats	ieee80211_crypt_ccmp.c	/^static char * ieee80211_ccmp_print_stats(char *p, void *priv)$/;"	f	file:
ieee80211_ccmp_set_key	ieee80211_crypt_ccmp.c	/^static int ieee80211_ccmp_set_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
ieee80211_crypt_ccmp	ieee80211_crypt_ccmp.c	/^static struct ieee80211_crypto_ops ieee80211_crypt_ccmp = {$/;"	v	file:
ieee80211_crypt_data	ieee80211_crypt.h	/^struct ieee80211_crypt_data {$/;"	s
ieee80211_crypt_deinit_entries	ieee80211.h	82;"	d
ieee80211_crypt_deinit_entries	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_crypt_deinit_entries);$/;"	v
ieee80211_crypt_deinit_entries	ieee80211_crypt.c	/^void ieee80211_crypt_deinit_entries(struct ieee80211_device *ieee,$/;"	f
ieee80211_crypt_deinit_handler	ieee80211.h	83;"	d
ieee80211_crypt_deinit_handler	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_crypt_deinit_handler);$/;"	v
ieee80211_crypt_deinit_handler	ieee80211_crypt.c	/^void ieee80211_crypt_deinit_handler(unsigned long data)$/;"	f
ieee80211_crypt_delayed_deinit	ieee80211.h	84;"	d
ieee80211_crypt_delayed_deinit	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_crypt_delayed_deinit);$/;"	v
ieee80211_crypt_delayed_deinit	ieee80211_crypt.c	/^void ieee80211_crypt_delayed_deinit(struct ieee80211_device *ieee,$/;"	f
ieee80211_crypt_null	ieee80211_crypt.c	/^static struct ieee80211_crypto_ops ieee80211_crypt_null = {$/;"	v	file:
ieee80211_crypt_null_deinit	ieee80211_crypt.c	/^static void ieee80211_crypt_null_deinit(void *priv) {}$/;"	f	file:
ieee80211_crypt_null_init	ieee80211_crypt.c	/^static void * ieee80211_crypt_null_init(int keyidx) { return (void *) 1; }$/;"	f	file:
ieee80211_crypt_tkip	ieee80211_crypt_tkip.c	/^static struct ieee80211_crypto_ops ieee80211_crypt_tkip = {$/;"	v	file:
ieee80211_crypt_wep	ieee80211_crypt_wep.c	/^static struct ieee80211_crypto_ops ieee80211_crypt_wep = {$/;"	v	file:
ieee80211_crypto	ieee80211_crypt.c	/^struct ieee80211_crypto {$/;"	s	file:
ieee80211_crypto_alg	ieee80211_crypt.c	/^struct ieee80211_crypto_alg {$/;"	s	file:
ieee80211_crypto_ccmp_exit	ieee80211_crypt_ccmp.c	/^module_exit(ieee80211_crypto_ccmp_exit);$/;"	v
ieee80211_crypto_ccmp_exit	ieee80211_crypt_ccmp.c	/^static void __exit ieee80211_crypto_ccmp_exit(void)$/;"	f	file:
ieee80211_crypto_ccmp_init	ieee80211_crypt_ccmp.c	/^module_init(ieee80211_crypto_ccmp_init);$/;"	v
ieee80211_crypto_ccmp_init	ieee80211_crypt_ccmp.c	/^static int __init ieee80211_crypto_ccmp_init(void)$/;"	f	file:
ieee80211_crypto_deinit	ieee80211_crypt.c	/^module_exit(ieee80211_crypto_deinit);$/;"	v
ieee80211_crypto_deinit	ieee80211_crypt.c	/^static void __exit ieee80211_crypto_deinit(void)$/;"	f	file:
ieee80211_crypto_init	ieee80211_crypt.c	/^module_init(ieee80211_crypto_init);$/;"	v
ieee80211_crypto_init	ieee80211_crypt.c	/^static int __init ieee80211_crypto_init(void)$/;"	f	file:
ieee80211_crypto_ops	ieee80211_crypt.h	/^struct ieee80211_crypto_ops {$/;"	s
ieee80211_crypto_tkip_exit	ieee80211_crypt_tkip.c	/^module_exit(ieee80211_crypto_tkip_exit);$/;"	v
ieee80211_crypto_tkip_exit	ieee80211_crypt_tkip.c	/^static void __exit ieee80211_crypto_tkip_exit(void)$/;"	f	file:
ieee80211_crypto_tkip_init	ieee80211_crypt_tkip.c	/^module_init(ieee80211_crypto_tkip_init);$/;"	v
ieee80211_crypto_tkip_init	ieee80211_crypt_tkip.c	/^static int __init ieee80211_crypto_tkip_init(void)$/;"	f	file:
ieee80211_crypto_wep_exit	ieee80211_crypt_wep.c	/^module_exit(ieee80211_crypto_wep_exit);$/;"	v
ieee80211_crypto_wep_exit	ieee80211_crypt_wep.c	/^static void __exit ieee80211_crypto_wep_exit(void)$/;"	f	file:
ieee80211_crypto_wep_init	ieee80211_crypt_wep.c	/^module_init(ieee80211_crypto_wep_init);$/;"	v
ieee80211_crypto_wep_init	ieee80211_crypt_wep.c	/^static int __init ieee80211_crypto_wep_init(void)$/;"	f	file:
ieee80211_debug_level	ieee80211_module.c	/^u32 ieee80211_debug_level = 0;$/;"	v
ieee80211_device	ieee80211.h	/^struct ieee80211_device {$/;"	s
ieee80211_disassociate	ieee80211_softmac.c	/^void ieee80211_disassociate(struct ieee80211_device *ieee)$/;"	f
ieee80211_encrypt_fragment	ieee80211_tx.c	/^int ieee80211_encrypt_fragment($/;"	f
ieee80211_exit	ieee80211_module.c	/^module_exit(ieee80211_exit);$/;"	v
ieee80211_exit	ieee80211_module.c	/^static void __exit ieee80211_exit(void)$/;"	f	file:
ieee80211_frag_cache_find	ieee80211_rx.c	/^ieee80211_frag_cache_find(struct ieee80211_device *ieee, unsigned int seq,$/;"	f	file:
ieee80211_frag_cache_get	ieee80211_rx.c	/^ieee80211_frag_cache_get(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_frag_cache_invalidate	ieee80211_rx.c	/^static int ieee80211_frag_cache_invalidate(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_frag_entry	ieee80211.h	/^struct ieee80211_frag_entry {$/;"	s
ieee80211_get_beacon	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_get_beacon);$/;"	v
ieee80211_get_beacon	ieee80211_softmac.c	/^struct sk_buff *ieee80211_get_beacon(struct ieee80211_device *ieee)$/;"	f
ieee80211_get_beacon_	ieee80211_softmac.c	/^struct sk_buff *ieee80211_get_beacon_(struct ieee80211_device *ieee)$/;"	f
ieee80211_get_crypto_ops	ieee80211.h	81;"	d
ieee80211_get_crypto_ops	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_get_crypto_ops);$/;"	v
ieee80211_get_crypto_ops	ieee80211_crypt.c	/^struct ieee80211_crypto_ops * ieee80211_get_crypto_ops(const char *name)$/;"	f
ieee80211_get_hdrlen	ieee80211.h	/^extern inline int ieee80211_get_hdrlen(u16 fc)$/;"	f
ieee80211_get_scans	ieee80211.h	/^extern inline int ieee80211_get_scans(struct ieee80211_device *ieee)$/;"	f
ieee80211_hdr	ieee80211.h	/^struct ieee80211_hdr {$/;"	s
ieee80211_hdr_3addr	ieee80211.h	/^struct ieee80211_hdr_3addr {$/;"	s
ieee80211_header_data	ieee80211.h	/^struct ieee80211_header_data {$/;"	s
ieee80211_increment_scans	ieee80211.h	/^extern inline void ieee80211_increment_scans(struct ieee80211_device *ieee)$/;"	f
ieee80211_info_element	ieee80211.h	/^struct ieee80211_info_element {$/;"	s
ieee80211_info_element_hdr	ieee80211.h	/^struct ieee80211_info_element_hdr {$/;"	s
ieee80211_init	ieee80211_module.c	/^module_init(ieee80211_init);$/;"	v
ieee80211_init	ieee80211_module.c	/^static int __init ieee80211_init(void)$/;"	f	file:
ieee80211_is_54g	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_is_54g);$/;"	v
ieee80211_is_54g	ieee80211_softmac.c	/^short ieee80211_is_54g(struct ieee80211_network net)$/;"	f
ieee80211_is_eapol_frame	ieee80211_rx.c	/^static int ieee80211_is_eapol_frame(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_is_empty_essid	ieee80211.h	/^extern inline int ieee80211_is_empty_essid(const char *essid, int essid_len)$/;"	f
ieee80211_is_ofdm_rate	ieee80211_rx.c	/^static inline int ieee80211_is_ofdm_rate(u8 rate)$/;"	f	file:
ieee80211_is_shortslot	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_is_shortslot);$/;"	v
ieee80211_is_shortslot	ieee80211_softmac.c	/^short ieee80211_is_shortslot(struct ieee80211_network net)$/;"	f
ieee80211_is_valid_mode	ieee80211.h	/^extern inline int ieee80211_is_valid_mode(struct ieee80211_device *ieee, int mode)$/;"	f
ieee80211_michael_mic_add	ieee80211_crypt_tkip.c	/^static int ieee80211_michael_mic_add(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
ieee80211_michael_mic_failure	ieee80211_crypt_tkip.c	/^static inline void ieee80211_michael_mic_failure(struct net_device *dev,$/;"	f	file:
ieee80211_michael_mic_failure	ieee80211_crypt_tkip.c	/^static void ieee80211_michael_mic_failure(struct net_device *dev,$/;"	f	file:
ieee80211_michael_mic_verify	ieee80211_crypt_tkip.c	/^static int ieee80211_michael_mic_verify(struct sk_buff *skb, int keyidx,$/;"	f	file:
ieee80211_modes	ieee80211_wx.c	/^static const char *ieee80211_modes[] = {$/;"	v	file:
ieee80211_monitor_rx	ieee80211_rx.c	/^static inline void ieee80211_monitor_rx(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_network	ieee80211.h	/^struct ieee80211_network {$/;"	s
ieee80211_network_init	ieee80211_rx.c	/^static inline int ieee80211_network_init($/;"	f	file:
ieee80211_networks_allocate	ieee80211_module.c	/^static inline int ieee80211_networks_allocate(struct ieee80211_device *ieee)$/;"	f	file:
ieee80211_networks_free	ieee80211_module.c	/^static inline void ieee80211_networks_free(struct ieee80211_device *ieee)$/;"	f	file:
ieee80211_networks_initialize	ieee80211_module.c	/^static inline void ieee80211_networks_initialize(struct ieee80211_device *ieee)$/;"	f	file:
ieee80211_null_func	ieee80211_softmac.c	/^struct sk_buff* ieee80211_null_func(struct ieee80211_device *ieee,short pwr)$/;"	f
ieee80211_priv	ieee80211.h	/^extern inline void *ieee80211_priv(struct net_device *dev)$/;"	f
ieee80211_probe_req	ieee80211_softmac.c	/^inline struct sk_buff *ieee80211_probe_req(struct ieee80211_device *ieee)$/;"	f
ieee80211_probe_request	ieee80211.h	/^struct ieee80211_probe_request {$/;"	s
ieee80211_probe_resp	ieee80211_softmac.c	/^static struct sk_buff* ieee80211_probe_resp(struct ieee80211_device *ieee, u8 *dest)$/;"	f	file:
ieee80211_probe_response	ieee80211.h	/^struct ieee80211_probe_response {$/;"	s
ieee80211_proc	ieee80211_module.c	/^struct proc_dir_entry *ieee80211_proc = NULL;$/;"	v
ieee80211_process_probe_response	ieee80211_rx.c	/^static inline void ieee80211_process_probe_response($/;"	f	file:
ieee80211_ps_tx_ack	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_ps_tx_ack);$/;"	v
ieee80211_ps_tx_ack	ieee80211_softmac.c	/^void ieee80211_ps_tx_ack(struct ieee80211_device *ieee, short success)$/;"	f
ieee80211_put_snap	ieee80211_tx.c	/^static inline int ieee80211_put_snap(u8 *data, u16 h_proto)$/;"	f	file:
ieee80211_randomize_cell	ieee80211_softmac.c	/^inline void ieee80211_randomize_cell(struct ieee80211_device *ieee)$/;"	f
ieee80211_register_crypto_ops	ieee80211.h	79;"	d
ieee80211_register_crypto_ops	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_register_crypto_ops);$/;"	v
ieee80211_register_crypto_ops	ieee80211_crypt.c	/^int ieee80211_register_crypto_ops(struct ieee80211_crypto_ops *ops)$/;"	f
ieee80211_reset_queue	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_reset_queue);$/;"	v
ieee80211_reset_queue	ieee80211_softmac.c	/^void ieee80211_reset_queue(struct ieee80211_device *ieee)$/;"	f
ieee80211_resp_to_assoc_rq	ieee80211_softmac.c	/^void ieee80211_resp_to_assoc_rq(struct ieee80211_device *ieee, u8* dest)$/;"	f
ieee80211_resp_to_auth	ieee80211_softmac.c	/^void ieee80211_resp_to_auth(struct ieee80211_device *ieee, int s, u8* dest)$/;"	f
ieee80211_resp_to_probe	ieee80211_softmac.c	/^void ieee80211_resp_to_probe(struct ieee80211_device *ieee, u8 *dest)$/;"	f
ieee80211_resume_tx	ieee80211_softmac.c	/^void ieee80211_resume_tx(struct ieee80211_device *ieee)$/;"	f
ieee80211_rx	ieee80211.h	77;"	d
ieee80211_rx	ieee80211_rx.c	/^EXPORT_SYMBOL(ieee80211_rx);$/;"	v
ieee80211_rx	ieee80211_rx.c	/^int ieee80211_rx(struct ieee80211_device *ieee, struct sk_buff *skb,$/;"	f
ieee80211_rx_assoc_rq	ieee80211_softmac.c	/^ieee80211_rx_assoc_rq(struct ieee80211_device *ieee, struct sk_buff *skb)$/;"	f	file:
ieee80211_rx_auth_rq	ieee80211_softmac.c	/^ieee80211_rx_auth_rq(struct ieee80211_device *ieee, struct sk_buff *skb)$/;"	f	file:
ieee80211_rx_frame_decrypt	ieee80211_rx.c	/^ieee80211_rx_frame_decrypt(struct ieee80211_device* ieee, struct sk_buff *skb,$/;"	f	file:
ieee80211_rx_frame_decrypt_msdu	ieee80211_rx.c	/^ieee80211_rx_frame_decrypt_msdu(struct ieee80211_device* ieee, struct sk_buff *skb,$/;"	f	file:
ieee80211_rx_frame_mgmt	ieee80211_rx.c	/^ieee80211_rx_frame_mgmt(struct ieee80211_device *ieee, struct sk_buff *skb,$/;"	f	file:
ieee80211_rx_frame_softmac	ieee80211_softmac.c	/^ieee80211_rx_frame_softmac(struct ieee80211_device *ieee, struct sk_buff *skb,$/;"	f
ieee80211_rx_mgt	ieee80211.h	106;"	d
ieee80211_rx_mgt	ieee80211_rx.c	/^EXPORT_SYMBOL(ieee80211_rx_mgt);$/;"	v
ieee80211_rx_mgt	ieee80211_rx.c	/^void ieee80211_rx_mgt(struct ieee80211_device *ieee,$/;"	f
ieee80211_rx_probe_rq	ieee80211_softmac.c	/^ieee80211_rx_probe_rq(struct ieee80211_device *ieee, struct sk_buff *skb)$/;"	f	file:
ieee80211_rx_stats	ieee80211.h	/^struct ieee80211_rx_stats {$/;"	s
ieee80211_security	ieee80211.h	/^struct ieee80211_security {$/;"	s
ieee80211_send_beacon	ieee80211_softmac.c	/^void ieee80211_send_beacon(struct ieee80211_device *ieee)$/;"	f
ieee80211_send_beacon_cb	ieee80211_softmac.c	/^void ieee80211_send_beacon_cb(unsigned long _ieee)$/;"	f
ieee80211_send_probe	ieee80211_softmac.c	/^void ieee80211_send_probe(struct ieee80211_device *ieee)$/;"	f
ieee80211_send_probe_requests	ieee80211_softmac.c	/^void ieee80211_send_probe_requests(struct ieee80211_device *ieee)$/;"	f
ieee80211_snap_hdr	ieee80211.h	/^struct ieee80211_snap_hdr {$/;"	s
ieee80211_softmac_check_all_nets	ieee80211_softmac.c	/^void ieee80211_softmac_check_all_nets(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_free	ieee80211_softmac.c	/^void ieee80211_softmac_free(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_init	ieee80211_softmac.c	/^void ieee80211_softmac_init(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_new_net	ieee80211_softmac.c	/^inline void ieee80211_softmac_new_net(struct ieee80211_device *ieee, struct ieee80211_network *net)$/;"	f
ieee80211_softmac_scan_syncro	ieee80211_softmac.c	/^void ieee80211_softmac_scan_syncro(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_scan_wq	ieee80211_softmac.c	/^void ieee80211_softmac_scan_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_start_protocol	ieee80211.h	103;"	d
ieee80211_softmac_start_protocol	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_softmac_start_protocol);$/;"	v
ieee80211_softmac_start_protocol	ieee80211_softmac.c	/^void ieee80211_softmac_start_protocol(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_stats	ieee80211.h	/^struct ieee80211_softmac_stats{$/;"	s
ieee80211_softmac_stop_protocol	ieee80211.h	102;"	d
ieee80211_softmac_stop_protocol	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_softmac_stop_protocol);$/;"	v
ieee80211_softmac_stop_protocol	ieee80211_softmac.c	/^void ieee80211_softmac_stop_protocol(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_stop_scan	ieee80211_softmac.c	/^void ieee80211_softmac_stop_scan(struct ieee80211_device *ieee)$/;"	f
ieee80211_softmac_xmit	ieee80211_softmac.c	/^void ieee80211_softmac_xmit(struct ieee80211_txb *txb, struct ieee80211_device *ieee)$/;"	f
ieee80211_sta_ps	ieee80211_softmac.c	/^inline void ieee80211_sta_ps(struct ieee80211_device *ieee)$/;"	f
ieee80211_sta_ps_send_null_frame	ieee80211_softmac.c	/^void ieee80211_sta_ps_send_null_frame(struct ieee80211_device *ieee, short pwr)$/;"	f
ieee80211_sta_ps_sleep	ieee80211_softmac.c	/^short ieee80211_sta_ps_sleep(struct ieee80211_device *ieee, u32 *time_h, u32 *time_l)$/;"	f
ieee80211_sta_wakeup	ieee80211_softmac.c	/^void ieee80211_sta_wakeup(struct ieee80211_device *ieee, short nl)$/;"	f
ieee80211_start_bss	ieee80211_softmac.c	/^void ieee80211_start_bss(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_ibss	ieee80211_softmac.c	/^inline void ieee80211_start_ibss(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_ibss_wq	ieee80211_softmac.c	/^void ieee80211_start_ibss_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_master_bss	ieee80211_softmac.c	/^void ieee80211_start_master_bss(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_monitor_mode	ieee80211_softmac.c	/^void ieee80211_start_monitor_mode(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_protocol	ieee80211.h	104;"	d
ieee80211_start_protocol	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_start_protocol);$/;"	v
ieee80211_start_protocol	ieee80211_softmac.c	/^void ieee80211_start_protocol(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_scan	ieee80211_softmac.c	/^void ieee80211_start_scan(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_scan_syncro	ieee80211_softmac.c	/^void ieee80211_start_scan_syncro(struct ieee80211_device *ieee)$/;"	f
ieee80211_start_send_beacons	ieee80211_softmac.c	/^void ieee80211_start_send_beacons(struct ieee80211_device *ieee)$/;"	f
ieee80211_state	ieee80211.h	/^enum ieee80211_state {$/;"	g
ieee80211_stats	ieee80211.h	/^struct ieee80211_stats {$/;"	s
ieee80211_stop_protocol	ieee80211.h	105;"	d
ieee80211_stop_protocol	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_stop_protocol);$/;"	v
ieee80211_stop_protocol	ieee80211_softmac.c	/^void ieee80211_stop_protocol(struct ieee80211_device *ieee)$/;"	f
ieee80211_stop_queue	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_stop_queue);$/;"	v
ieee80211_stop_queue	ieee80211_softmac.c	/^void ieee80211_stop_queue(struct ieee80211_device *ieee)$/;"	f
ieee80211_stop_scan	ieee80211_softmac.c	/^void ieee80211_stop_scan(struct ieee80211_device *ieee)$/;"	f
ieee80211_stop_send_beacons	ieee80211_softmac.c	/^void ieee80211_stop_send_beacons(struct ieee80211_device *ieee)$/;"	f
ieee80211_tkip_data	ieee80211_crypt_tkip.c	/^struct ieee80211_tkip_data {$/;"	s	file:
ieee80211_tkip_decrypt	ieee80211_crypt_tkip.c	/^static int ieee80211_tkip_decrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
ieee80211_tkip_deinit	ieee80211_crypt_tkip.c	/^static void ieee80211_tkip_deinit(void *priv)$/;"	f	file:
ieee80211_tkip_encrypt	ieee80211_crypt_tkip.c	/^static int ieee80211_tkip_encrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
ieee80211_tkip_get_key	ieee80211_crypt_tkip.c	/^static int ieee80211_tkip_get_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
ieee80211_tkip_init	ieee80211_crypt_tkip.c	/^static void * ieee80211_tkip_init(int key_idx)$/;"	f	file:
ieee80211_tkip_print_stats	ieee80211_crypt_tkip.c	/^static char * ieee80211_tkip_print_stats(char *p, void *priv)$/;"	f	file:
ieee80211_tkip_set_key	ieee80211_crypt_tkip.c	/^static int ieee80211_tkip_set_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
ieee80211_txb	ieee80211.h	/^struct ieee80211_txb {$/;"	s
ieee80211_txb_free	ieee80211.h	86;"	d
ieee80211_txb_free	ieee80211_tx.c	/^EXPORT_SYMBOL(ieee80211_txb_free);$/;"	v
ieee80211_txb_free	ieee80211_tx.c	/^void ieee80211_txb_free(struct ieee80211_txb *txb) {$/;"	f
ieee80211_unregister_crypto_ops	ieee80211.h	80;"	d
ieee80211_unregister_crypto_ops	ieee80211_crypt.c	/^EXPORT_SYMBOL(ieee80211_unregister_crypto_ops);$/;"	v
ieee80211_unregister_crypto_ops	ieee80211_crypt.c	/^int ieee80211_unregister_crypto_ops(struct ieee80211_crypto_ops *ops)$/;"	f
ieee80211_wake_queue	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_wake_queue);$/;"	v
ieee80211_wake_queue	ieee80211_softmac.c	/^void ieee80211_wake_queue(struct ieee80211_device *ieee)$/;"	f
ieee80211_wlan_frequencies	ieee80211.h	101;"	d
ieee80211_wlan_frequencies	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wlan_frequencies);$/;"	v
ieee80211_wlan_frequencies	ieee80211_softmac_wx.c	/^const long ieee80211_wlan_frequencies[] = {  $/;"	v
ieee80211_wpa_assoc_frame	ieee80211_softmac.c	/^void ieee80211_wpa_assoc_frame(struct ieee80211_device *ieee, char *wpa_ie, int wpa_ie_len)$/;"	f
ieee80211_wpa_enable	ieee80211_softmac.c	/^static int ieee80211_wpa_enable(struct ieee80211_device *ieee, int value)$/;"	f	file:
ieee80211_wpa_mlme	ieee80211_softmac.c	/^static int ieee80211_wpa_mlme(struct ieee80211_device *ieee, int command, int reason)$/;"	f	file:
ieee80211_wpa_set_auth_algs	ieee80211_softmac.c	/^static int ieee80211_wpa_set_auth_algs(struct ieee80211_device *ieee, int value)$/;"	f	file:
ieee80211_wpa_set_encryption	ieee80211_softmac.c	/^static int ieee80211_wpa_set_encryption(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_wpa_set_param	ieee80211_softmac.c	/^static int ieee80211_wpa_set_param(struct ieee80211_device *ieee, u8 name, u32 value)$/;"	f	file:
ieee80211_wpa_set_wpa_ie	ieee80211_softmac.c	/^static int ieee80211_wpa_set_wpa_ie(struct ieee80211_device *ieee,$/;"	f	file:
ieee80211_wpa_supplicant_ioctl	ieee80211_softmac.c	/^EXPORT_SYMBOL(ieee80211_wpa_supplicant_ioctl);$/;"	v
ieee80211_wpa_supplicant_ioctl	ieee80211_softmac.c	/^int ieee80211_wpa_supplicant_ioctl(struct ieee80211_device *ieee, struct iw_point *p)$/;"	f
ieee80211_wx_get_encode	ieee80211.h	68;"	d
ieee80211_wx_get_encode	ieee80211_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_encode);$/;"	v
ieee80211_wx_get_encode	ieee80211_wx.c	/^int ieee80211_wx_get_encode(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_get_essid	ieee80211.h	87;"	d
ieee80211_wx_get_essid	ieee80211_softmac_wx.c	/^ int ieee80211_wx_get_essid(struct ieee80211_device *ieee, struct iw_request_info *a,union iwreq_data *wrqu,char *b)$/;"	f
ieee80211_wx_get_essid	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_essid);$/;"	v
ieee80211_wx_get_freq	ieee80211.h	96;"	d
ieee80211_wx_get_freq	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_freq);$/;"	v
ieee80211_wx_get_freq	ieee80211_softmac_wx.c	/^int ieee80211_wx_get_freq(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_get_mode	ieee80211.h	94;"	d
ieee80211_wx_get_mode	ieee80211_softmac_wx.c	/^ int ieee80211_wx_get_mode(struct ieee80211_device *ieee, struct iw_request_info *a,$/;"	f
ieee80211_wx_get_mode	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_mode);$/;"	v
ieee80211_wx_get_name	ieee80211.h	71;"	d
ieee80211_wx_get_name	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_name);$/;"	v
ieee80211_wx_get_name	ieee80211_softmac_wx.c	/^int ieee80211_wx_get_name(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_get_power	ieee80211.h	100;"	d
ieee80211_wx_get_power	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_power);$/;"	v
ieee80211_wx_get_power	ieee80211_softmac_wx.c	/^int ieee80211_wx_get_power(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_get_rate	ieee80211.h	90;"	d
ieee80211_wx_get_rate	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_rate);$/;"	v
ieee80211_wx_get_rate	ieee80211_softmac_wx.c	/^int ieee80211_wx_get_rate(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_get_scan	ieee80211.h	66;"	d
ieee80211_wx_get_scan	ieee80211_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_scan);$/;"	v
ieee80211_wx_get_scan	ieee80211_wx.c	/^int ieee80211_wx_get_scan(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_get_wap	ieee80211.h	92;"	d
ieee80211_wx_get_wap	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_get_wap);$/;"	v
ieee80211_wx_get_wap	ieee80211_softmac_wx.c	/^int ieee80211_wx_get_wap(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_set_encode	ieee80211.h	67;"	d
ieee80211_wx_set_encode	ieee80211_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_encode);$/;"	v
ieee80211_wx_set_encode	ieee80211_wx.c	/^int ieee80211_wx_set_encode(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_set_essid	ieee80211.h	88;"	d
ieee80211_wx_set_essid	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_essid);$/;"	v
ieee80211_wx_set_essid	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_essid(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_set_freq	ieee80211.h	97;"	d
ieee80211_wx_set_freq	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_freq);$/;"	v
ieee80211_wx_set_freq	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_freq(struct ieee80211_device *ieee, struct iw_request_info *a,$/;"	f
ieee80211_wx_set_mode	ieee80211.h	93;"	d
ieee80211_wx_set_mode	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_mode);$/;"	v
ieee80211_wx_set_mode	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_mode(struct ieee80211_device *ieee, struct iw_request_info *a,$/;"	f
ieee80211_wx_set_power	ieee80211.h	99;"	d
ieee80211_wx_set_power	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_power);$/;"	v
ieee80211_wx_set_power	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_power(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_set_rate	ieee80211.h	89;"	d
ieee80211_wx_set_rate	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_rate);$/;"	v
ieee80211_wx_set_rate	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_rate(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_set_rawtx	ieee80211.h	98;"	d
ieee80211_wx_set_rawtx	ieee80211_softmac_wx.c	/^ int ieee80211_wx_set_rawtx(struct ieee80211_device *ieee, $/;"	f
ieee80211_wx_set_rawtx	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_rawtx);$/;"	v
ieee80211_wx_set_scan	ieee80211.h	95;"	d
ieee80211_wx_set_scan	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_scan);$/;"	v
ieee80211_wx_set_scan	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_scan(struct ieee80211_device *ieee, struct iw_request_info *a,$/;"	f
ieee80211_wx_set_wap	ieee80211.h	91;"	d
ieee80211_wx_set_wap	ieee80211_softmac_wx.c	/^EXPORT_SYMBOL(ieee80211_wx_set_wap);$/;"	v
ieee80211_wx_set_wap	ieee80211_softmac_wx.c	/^int ieee80211_wx_set_wap(struct ieee80211_device *ieee,$/;"	f
ieee80211_wx_sync_scan_wq	ieee80211_softmac_wx.c	/^void ieee80211_wx_sync_scan_wq(struct ieee80211_device *ieee)$/;"	f
ieee80211_xmit	ieee80211_tx.c	/^int ieee80211_xmit(struct sk_buff *skb,$/;"	f
ieee802_1x	ieee80211.h	/^	int ieee802_1x; \/* is IEEE 802.1X used *\/$/;"	m	struct:ieee80211_device
ieee_ibss_seq	ieee80211.h	/^struct ieee_ibss_seq {$/;"	s
ieee_param	ieee80211.h	/^typedef struct ieee_param {$/;"	s
ieee_param	ieee80211.h	/^}ieee_param;$/;"	t
ieee_stats	ieee80211.h	/^	struct ieee80211_stats ieee_stats;$/;"	m	struct:ieee80211_device
info_element	ieee80211.h	/^	struct ieee80211_info_element info_element;$/;"	m	struct:ieee80211_probe_response
info_element	ieee80211.h	/^	struct ieee80211_info_element_hdr info_element;$/;"	m	struct:ieee80211_assoc_request_frame
init	ieee80211_crypt.h	/^	void * (*init)(int keyidx);$/;"	m	struct:ieee80211_crypto_ops
init_mgmt_queue	ieee80211_softmac.c	/^void init_mgmt_queue(struct ieee80211_device *ieee)$/;"	f
ipw2100_translate_scan	ieee80211_wx.c	/^static inline char *ipw2100_translate_scan(struct ieee80211_device *ieee,$/;"	f	file:
is_broadcast_ether_addr	ieee80211.h	/^extern inline int is_broadcast_ether_addr(const u8 *addr)$/;"	f
is_duplicate_packet	ieee80211_rx.c	/^static int is_duplicate_packet(struct ieee80211_device *ieee,$/;"	f	file:
is_multicast_ether_addr	ieee80211.h	/^extern inline int is_multicast_ether_addr(const u8 *addr)$/;"	f
is_same_network	ieee80211_rx.c	/^static inline int is_same_network(struct ieee80211_network *src,$/;"	f	file:
iv	ieee80211_crypt_wep.c	/^	u32 iv;$/;"	m	struct:prism2_wep_data	file:
iw_mode	ieee80211.h	/^	int iw_mode; \/* operating mode (IW_MODE_*) *\/$/;"	m	struct:ieee80211_device
key	ieee80211.h	/^			u8 key[0];$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
key	ieee80211_crypt_ccmp.c	/^	u8 key[CCMP_TK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
key	ieee80211_crypt_tkip.c	/^	u8 key[TKIP_KEY_LEN];$/;"	m	struct:ieee80211_tkip_data	file:
key	ieee80211_crypt_wep.c	/^	u8 key[WEP_KEY_LEN + 1];$/;"	m	struct:prism2_wep_data	file:
key_idx	ieee80211_crypt_ccmp.c	/^	int key_idx;$/;"	m	struct:ieee80211_ccmp_data	file:
key_idx	ieee80211_crypt_tkip.c	/^	int key_idx;$/;"	m	struct:ieee80211_tkip_data	file:
key_idx	ieee80211_crypt_wep.c	/^	u8 key_idx;$/;"	m	struct:prism2_wep_data	file:
key_len	ieee80211.h	/^			u16 key_len;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
key_len	ieee80211_crypt_wep.c	/^	u8 key_len;$/;"	m	struct:prism2_wep_data	file:
key_set	ieee80211_crypt_ccmp.c	/^	int key_set;$/;"	m	struct:ieee80211_ccmp_data	file:
key_set	ieee80211_crypt_tkip.c	/^	int key_set;$/;"	m	struct:ieee80211_tkip_data	file:
key_sizes	ieee80211.h	/^	u8 key_sizes[WEP_KEYS];$/;"	m	struct:ieee80211_security
keys	ieee80211.h	/^	u8 keys[WEP_KEYS][WEP_KEY_LEN];$/;"	m	struct:ieee80211_security
last_associate	ieee80211.h	/^	u32 last_associate;$/;"	m	struct:ieee80211_network
last_dtim_sta_time	ieee80211.h	/^	u32 last_dtim_sta_time[2];$/;"	m	struct:ieee80211_network
last_frag	ieee80211.h	/^	unsigned int last_frag;$/;"	m	struct:ieee80211_frag_entry
last_frag_num	ieee80211.h	/^	u16 last_frag_num;$/;"	m	struct:ieee80211_device
last_packet_time	ieee80211.h	/^	unsigned long last_packet_time;$/;"	m	struct:ieee80211_device
last_rx_ps_time	ieee80211.h	/^	unsigned long last_rx_ps_time;$/;"	m	struct:ieee80211_device
last_scanned	ieee80211.h	/^	unsigned long last_scanned;$/;"	m	struct:ieee80211_network
last_seq_num	ieee80211.h	/^	u16 last_seq_num;$/;"	m	struct:ieee80211_device
len	ieee80211.h	/^			u32 len;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
len	ieee80211.h	/^	u16 len;$/;"	m	struct:ieee80211_rx_stats
len	ieee80211.h	/^	u8 len;$/;"	m	struct:ieee80211_info_element
len	ieee80211.h	/^	u8 len;$/;"	m	struct:ieee80211_info_element_hdr
length	ieee80211.h	/^	u16 length;$/;"	m	struct:eapol
level	ieee80211.h	/^	u8 level;$/;"	m	struct:ieee80211_security
link_change	ieee80211.h	/^	void (*link_change)(struct net_device *dev);$/;"	m	struct:ieee80211_device
list	ieee80211.h	/^	struct list_head list;$/;"	m	struct:ieee80211_network
list	ieee80211.h	/^	struct list_head list;$/;"	m	struct:ieee_ibss_seq
list	ieee80211_crypt.c	/^	struct list_head list;$/;"	m	struct:ieee80211_crypto_alg	file:
list	ieee80211_crypt.h	/^	struct list_head list; \/* delayed deletion list *\/$/;"	m	struct:ieee80211_crypt_data
listen_interval	ieee80211.h	/^	u16 listen_interval;$/;"	m	struct:ieee80211_assoc_request_frame
listen_interval	ieee80211.h	/^	u16 listen_interval;$/;"	m	struct:ieee80211_network
lock	ieee80211.h	/^	spinlock_t lock;$/;"	m	struct:ieee80211_device
lock	ieee80211_crypt.c	/^	spinlock_t lock;$/;"	m	struct:ieee80211_crypto	file:
mac	ieee80211.h	/^	u8 mac[ETH_ALEN];$/;"	m	struct:ieee_ibss_seq
mac_time	ieee80211.h	/^	u32 mac_time[2];$/;"	m	struct:ieee80211_rx_stats
mask	ieee80211.h	/^	u8 mask;$/;"	m	struct:ieee80211_rx_stats
mgmt_queue_head	ieee80211.h	/^	int mgmt_queue_head;$/;"	m	struct:ieee80211_device
mgmt_queue_ring	ieee80211.h	/^	struct sk_buff *mgmt_queue_ring[MGMT_QUEUE_NUM];$/;"	m	struct:ieee80211_device
mgmt_queue_tail	ieee80211.h	/^	int mgmt_queue_tail;$/;"	m	struct:ieee80211_device
mgmt_tx_lock	ieee80211.h	/^	spinlock_t mgmt_tx_lock;	$/;"	m	struct:ieee80211_device
michael_mic	ieee80211_crypt_tkip.c	/^static int michael_mic(struct ieee80211_tkip_data *tkey, u8 *key, u8 *hdr,$/;"	f	file:
michael_mic_hdr	ieee80211_crypt_tkip.c	/^static void michael_mic_hdr(struct sk_buff *skb, u8 *hdr)$/;"	f	file:
mlme	ieee80211.h	/^		} mlme;$/;"	m	union:ieee_param::<anonymous>
mode	ieee80211.h	/^	int mode;       \/* A, B, G *\/$/;"	m	struct:ieee80211_device
mode	ieee80211.h	/^	u8 mode;$/;"	m	struct:ieee80211_network
modulation	ieee80211.h	/^	int modulation; \/* CCK, OFDM *\/$/;"	m	struct:ieee80211_device
msleep_interruptible_rtl	ieee80211.h	/^static inline unsigned long msleep_interruptible_rtl(unsigned int msecs)$/;"	f
msleep_interruptible_rtl	ieee80211.h	164;"	d
name	ieee80211.h	/^			u8 name;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
name	ieee80211_crypt.h	/^	const char *name;$/;"	m	struct:ieee80211_crypto_ops
network_free_list	ieee80211.h	/^	struct list_head network_free_list;$/;"	m	struct:ieee80211_device
network_list	ieee80211.h	/^	struct list_head network_list;$/;"	m	struct:ieee80211_device
networks	ieee80211.h	/^	struct ieee80211_network *networks;$/;"	m	struct:ieee80211_device
no_ass_rs	ieee80211.h	/^	unsigned int no_ass_rs;$/;"	m	struct:ieee80211_softmac_stats
no_auth_rs	ieee80211.h	/^	unsigned int no_auth_rs;$/;"	m	struct:ieee80211_softmac_stats
noise	ieee80211.h	/^	u8 noise;$/;"	m	struct:ieee80211_rx_stats
notify_wx_assoc_event	ieee80211_softmac.c	/^void notify_wx_assoc_event(struct ieee80211_device *ieee)$/;"	f
nr_frags	ieee80211.h	/^	u8 nr_frags;$/;"	m	struct:ieee80211_txb
objs	Makefile	/^ieee80211-rtl-objs := ieee80211_softmac.o ieee80211_rx.o ieee80211_tx.o ieee80211_wx.o ieee80211_module.o ieee80211_softmac_wx.o$/;"	m
objs	Makefile	/^ieee80211_crypt-rtl-objs := ieee80211_crypt.o$/;"	m
objs	Makefile	/^ieee80211_crypt_ccmp-rtl-objs := ieee80211_crypt_ccmp.o$/;"	m
objs	Makefile	/^ieee80211_crypt_tkip-rtl-objs := ieee80211_crypt_tkip.o$/;"	m
objs	Makefile	/^ieee80211_crypt_wep-rtl-objs := ieee80211_crypt_wep.o$/;"	m
open_wep	ieee80211.h	/^	int open_wep; \/* Set to 1 to allow unencrypted frames *\/$/;"	m	struct:ieee80211_device
ops	ieee80211_crypt.c	/^	struct ieee80211_crypto_ops *ops;$/;"	m	struct:ieee80211_crypto_alg	file:
ops	ieee80211_crypt.h	/^	struct ieee80211_crypto_ops *ops;$/;"	m	struct:ieee80211_crypt_data
oui	ieee80211.h	/^        u8    oui[P80211_OUI_LEN];    \/* organizational universal id *\/$/;"	m	struct:ieee80211_snap_hdr
owner	ieee80211_crypt.h	/^	struct module *owner;$/;"	m	struct:ieee80211_crypto_ops
packet_time	ieee80211.h	/^	unsigned long packet_time;$/;"	m	struct:ieee_ibss_seq
payload_size	ieee80211.h	/^	u16 payload_size;$/;"	m	struct:ieee80211_txb
print_stats	ieee80211_crypt.h	/^	char * (*print_stats)(char *p, void *priv);$/;"	m	struct:ieee80211_crypto_ops
prism2_wep_data	ieee80211_crypt_wep.c	/^struct prism2_wep_data {$/;"	s	file:
prism2_wep_decrypt	ieee80211_crypt_wep.c	/^static int prism2_wep_decrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
prism2_wep_deinit	ieee80211_crypt_wep.c	/^static void prism2_wep_deinit(void *priv)$/;"	f	file:
prism2_wep_encrypt	ieee80211_crypt_wep.c	/^static int prism2_wep_encrypt(struct sk_buff *skb, int hdr_len, void *priv)$/;"	f	file:
prism2_wep_get_key	ieee80211_crypt_wep.c	/^static int prism2_wep_get_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
prism2_wep_init	ieee80211_crypt_wep.c	/^static void * prism2_wep_init(int keyidx)$/;"	f	file:
prism2_wep_print_stats	ieee80211_crypt_wep.c	/^static char * prism2_wep_print_stats(char *p, void *priv)$/;"	f	file:
prism2_wep_set_key	ieee80211_crypt_wep.c	/^static int prism2_wep_set_key(void *key, int len, u8 *seq, void *priv)$/;"	f	file:
priv	ieee80211.h	/^	u8 priv[0];$/;"	m	struct:ieee80211_device
priv	ieee80211_crypt.h	/^	void *priv;$/;"	m	struct:ieee80211_crypt_data
privacy_invoked	ieee80211.h	/^	int privacy_invoked;$/;"	m	struct:ieee80211_device
probe_rq_parse	ieee80211_softmac.c	/^static short probe_rq_parse(struct ieee80211_device *ieee, struct sk_buff *skb, u8 *src)$/;"	f	file:
proto_started	ieee80211.h	/^	short proto_started;$/;"	m	struct:ieee80211_device
ps	ieee80211.h	/^	short ps;$/;"	m	struct:ieee80211_device
ps_is_queue_empty	ieee80211.h	/^	short (*ps_is_queue_empty) (struct net_device *dev);$/;"	m	struct:ieee80211_device
ps_request_tx_ack	ieee80211.h	/^	void (*ps_request_tx_ack) (struct net_device *dev);$/;"	m	struct:ieee80211_device
ps_request_tx_ack_wq	ieee80211.h	/^	struct work_struct ps_request_tx_ack_wq;\/\/for ps$/;"	m	struct:ieee80211_device
ps_task	ieee80211.h	/^	struct tasklet_struct ps_task;$/;"	m	struct:ieee80211_device
ps_th	ieee80211.h	/^	u32 ps_th;$/;"	m	struct:ieee80211_device
ps_timeout	ieee80211.h	/^	int ps_timeout;$/;"	m	struct:ieee80211_device
ps_tl	ieee80211.h	/^	u32 ps_tl;$/;"	m	struct:ieee80211_device
queue_stop	ieee80211.h	/^	short queue_stop;$/;"	m	struct:ieee80211_device
rate	ieee80211.h	/^	int rate;       \/* current rate *\/$/;"	m	struct:ieee80211_device
rate	ieee80211.h	/^	u16 rate; \/* in 100 kbps *\/$/;"	m	struct:ieee80211_rx_stats
rates	ieee80211.h	/^	u8 rates[MAX_RATES_LENGTH];$/;"	m	struct:ieee80211_network
rates_ex	ieee80211.h	/^	u8 rates_ex[MAX_RATES_EX_LENGTH];$/;"	m	struct:ieee80211_network
rates_ex_len	ieee80211.h	/^	u8 rates_ex_len;$/;"	m	struct:ieee80211_network
rates_len	ieee80211.h	/^	u8 rates_len;$/;"	m	struct:ieee80211_network
raw_tx	ieee80211.h	/^	short raw_tx;$/;"	m	struct:ieee80211_device
reason_code	ieee80211.h	/^    			int reason_code;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
reassoc	ieee80211.h	/^	unsigned int reassoc;$/;"	m	struct:ieee80211_softmac_stats
received_channel	ieee80211.h	/^	u8 received_channel;$/;"	m	struct:ieee80211_rx_stats
refcnt	ieee80211_crypt.h	/^	atomic_t refcnt;$/;"	m	struct:ieee80211_crypt_data
reserved	ieee80211.h	/^			u8 reserved[32];$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
reserved	ieee80211.h	/^	u16 reserved;$/;"	m	struct:ieee80211_txb
reset_on_keychange	ieee80211.h	/^	int reset_on_keychange; \/* Set to 1 if the HW needs to be reset on$/;"	m	struct:ieee80211_device
reset_port	ieee80211.h	/^	int (*reset_port)(struct net_device *dev);$/;"	m	struct:ieee80211_device
rfc1042_header	ieee80211_rx.c	/^static unsigned char rfc1042_header[] =$/;"	v	file:
rsn_ie	ieee80211.h	/^	u8 rsn_ie[MAX_WPA_IE_LEN];$/;"	m	struct:ieee80211_network
rsn_ie_len	ieee80211.h	/^	size_t rsn_ie_len;$/;"	m	struct:ieee80211_network
rssi	ieee80211.h	/^	s8 rssi;$/;"	m	struct:ieee80211_rx_stats
rx_a	ieee80211_crypt_ccmp.c	/^	u8 rx_b0[AES_BLOCK_LEN], rx_b[AES_BLOCK_LEN], rx_a[AES_BLOCK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
rx_ass_err	ieee80211.h	/^	unsigned int rx_ass_err;$/;"	m	struct:ieee80211_softmac_stats
rx_ass_ok	ieee80211.h	/^	unsigned int rx_ass_ok;$/;"	m	struct:ieee80211_softmac_stats
rx_ass_rq	ieee80211.h	/^	unsigned int rx_ass_rq;$/;"	m	struct:ieee80211_softmac_stats
rx_auth_rq	ieee80211.h	/^	unsigned int rx_auth_rq;$/;"	m	struct:ieee80211_softmac_stats
rx_auth_rs_err	ieee80211.h	/^	unsigned int rx_auth_rs_err;$/;"	m	struct:ieee80211_softmac_stats
rx_auth_rs_ok	ieee80211.h	/^	unsigned int rx_auth_rs_ok;$/;"	m	struct:ieee80211_softmac_stats
rx_b	ieee80211_crypt_ccmp.c	/^	u8 rx_b0[AES_BLOCK_LEN], rx_b[AES_BLOCK_LEN], rx_a[AES_BLOCK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
rx_b0	ieee80211_crypt_ccmp.c	/^	u8 rx_b0[AES_BLOCK_LEN], rx_b[AES_BLOCK_LEN], rx_a[AES_BLOCK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
rx_discards_no_buffer	ieee80211.h	/^	unsigned int rx_discards_no_buffer;$/;"	m	struct:ieee80211_stats
rx_discards_undecryptable	ieee80211.h	/^	unsigned int rx_discards_undecryptable;$/;"	m	struct:ieee80211_stats
rx_fcs_errors	ieee80211.h	/^	unsigned int rx_fcs_errors;$/;"	m	struct:ieee80211_stats
rx_fragments	ieee80211.h	/^	unsigned int rx_fragments;$/;"	m	struct:ieee80211_stats
rx_hdr	ieee80211_crypt_tkip.c	/^	u8 rx_hdr[16], tx_hdr[16];$/;"	m	struct:ieee80211_tkip_data	file:
rx_iv16	ieee80211_crypt_tkip.c	/^	u16 rx_iv16;$/;"	m	struct:ieee80211_tkip_data	file:
rx_iv16_new	ieee80211_crypt_tkip.c	/^	u16 rx_iv16_new;$/;"	m	struct:ieee80211_tkip_data	file:
rx_iv32	ieee80211_crypt_tkip.c	/^	u32 rx_iv32;$/;"	m	struct:ieee80211_tkip_data	file:
rx_iv32_new	ieee80211_crypt_tkip.c	/^	u32 rx_iv32_new;$/;"	m	struct:ieee80211_tkip_data	file:
rx_message_in_bad_msg_fragments	ieee80211.h	/^	unsigned int rx_message_in_bad_msg_fragments;$/;"	m	struct:ieee80211_stats
rx_message_in_msg_fragments	ieee80211.h	/^	unsigned int rx_message_in_msg_fragments;$/;"	m	struct:ieee80211_stats
rx_multicast_frames	ieee80211.h	/^	unsigned int rx_multicast_frames;$/;"	m	struct:ieee80211_stats
rx_multicast_octets	ieee80211.h	/^	unsigned int rx_multicast_octets;$/;"	m	struct:ieee80211_stats
rx_phase1_done	ieee80211_crypt_tkip.c	/^	int rx_phase1_done;$/;"	m	struct:ieee80211_tkip_data	file:
rx_pn	ieee80211_crypt_ccmp.c	/^	u8 rx_pn[CCMP_PN_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
rx_probe_rq	ieee80211.h	/^	unsigned int rx_probe_rq;$/;"	m	struct:ieee80211_softmac_stats
rx_ttak	ieee80211_crypt_tkip.c	/^	u16 rx_ttak[5];$/;"	m	struct:ieee80211_tkip_data	file:
rx_unicast_frames	ieee80211.h	/^	unsigned int rx_unicast_frames;$/;"	m	struct:ieee80211_stats
rx_unicast_octets	ieee80211.h	/^	unsigned int rx_unicast_octets;$/;"	m	struct:ieee80211_stats
scan_age	ieee80211.h	/^	int scan_age;$/;"	m	struct:ieee80211_device
scan_sem	ieee80211.h	/^	struct semaphore scan_sem;$/;"	m	struct:ieee80211_device
scan_syncro	ieee80211.h	/^	void (*scan_syncro)(struct net_device *dev);$/;"	m	struct:ieee80211_device
scanning	ieee80211.h	/^	short scanning;$/;"	m	struct:ieee80211_device
scans	ieee80211.h	/^	int scans;$/;"	m	struct:ieee80211_device
seq	ieee80211.h	/^			u8 seq[8]; \/* sequence counter (set: RX, get: TX) *\/$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
seq	ieee80211.h	/^	unsigned int seq;$/;"	m	struct:ieee80211_frag_entry
seq_ctl	ieee80211.h	/^	u16 seq_ctl;$/;"	m	struct:ieee80211_hdr
seq_ctl	ieee80211.h	/^	u16 seq_ctl;$/;"	m	struct:ieee80211_hdr_3addr
seq_ctrl	ieee80211.h	/^	u16 seq_ctrl;$/;"	m	struct:ieee80211_device
seq_ctrl	ieee80211.h	/^	u16 seq_ctrl;$/;"	m	struct:ieee80211_header_data
seq_num	ieee80211.h	/^	u16 seq_num;$/;"	m	struct:ieee_ibss_seq
set_chan	ieee80211.h	/^	void (*set_chan)(struct net_device *dev,short ch);$/;"	m	struct:ieee80211_device
set_key	ieee80211_crypt.h	/^	int (*set_key)(void *key, int len, u8 *seq, void *priv);$/;"	m	struct:ieee80211_crypto_ops
set_security	ieee80211.h	/^	void (*set_security)(struct net_device *dev,$/;"	m	struct:ieee80211_device
set_tx	ieee80211.h	/^			u8 set_tx;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
short_slot	ieee80211.h	/^	int short_slot;$/;"	m	struct:ieee80211_device
show_debug_level	ieee80211_module.c	/^static int show_debug_level(char *page, char **start, off_t offset,$/;"	f	file:
signal	ieee80211.h	/^	u8 signal;$/;"	m	struct:ieee80211_rx_stats
skb	ieee80211.h	/^	struct sk_buff *skb;$/;"	m	struct:ieee80211_frag_entry
snap	ieee80211.h	/^	u8 snap[6];$/;"	m	struct:eapol
softmac_data_hard_start_xmit	ieee80211.h	/^	void (*softmac_data_hard_start_xmit)(struct sk_buff *skb,$/;"	m	struct:ieee80211_device
softmac_features	ieee80211.h	/^	u16 softmac_features;$/;"	m	struct:ieee80211_device
softmac_hard_start_xmit	ieee80211.h	/^	int (*softmac_hard_start_xmit)(struct sk_buff *skb,$/;"	m	struct:ieee80211_device
softmac_mgmt_xmit	ieee80211_softmac.c	/^inline void softmac_mgmt_xmit(struct sk_buff *skb, struct ieee80211_device *ieee)$/;"	f
softmac_ps_mgmt_xmit	ieee80211_softmac.c	/^inline void softmac_ps_mgmt_xmit(struct sk_buff *skb, struct ieee80211_device *ieee)$/;"	f
softmac_scan_wq	ieee80211.h	/^	struct work_struct softmac_scan_wq;$/;"	m	struct:ieee80211_device
softmac_stats	ieee80211.h	/^	struct ieee80211_softmac_stats softmac_stats;$/;"	m	struct:ieee80211_device
src_addr	ieee80211.h	/^	u8 src_addr[ETH_ALEN];$/;"	m	struct:ieee80211_frag_entry
ssap	ieee80211.h	/^        u8    ssap;   \/* always 0xAA *\/$/;"	m	struct:ieee80211_snap_hdr
ssid	ieee80211.h	/^	u8 ssid[IW_ESSID_MAX_SIZE + 1];$/;"	m	struct:ieee80211_network
ssid_len	ieee80211.h	/^	u8 ssid_len;$/;"	m	struct:ieee80211_network
ssid_set	ieee80211.h	/^	short ssid_set;$/;"	m	struct:ieee80211_device
sta_addr	ieee80211.h	/^	u8 sta_addr[ETH_ALEN];$/;"	m	struct:ieee_param
sta_sleep	ieee80211.h	/^	short sta_sleep;$/;"	m	struct:ieee80211_device
sta_wake_up	ieee80211.h	/^	void (*sta_wake_up) (struct net_device *dev);$/;"	m	struct:ieee80211_device
start_ibss_wq	ieee80211.h	/^	struct work_struct start_ibss_wq;$/;"	m	struct:ieee80211_device
start_scan	ieee80211.h	/^	void (*start_scan)(struct net_device *dev);$/;"	m	struct:ieee80211_device
start_send_beacons	ieee80211.h	/^	void (*start_send_beacons) (struct net_device *dev);$/;"	m	struct:ieee80211_device
state	ieee80211.h	/^	enum ieee80211_state state;$/;"	m	struct:ieee80211_device
stats	ieee80211.h	/^	struct ieee80211_rx_stats stats;$/;"	m	struct:ieee80211_network
stats	ieee80211.h	/^	struct net_device_stats stats;$/;"	m	struct:ieee80211_device
status	ieee80211.h	/^	u16 status;$/;"	m	struct:ieee80211_assoc_response_frame
status	ieee80211.h	/^	u16 status;$/;"	m	struct:ieee80211_authentication
stop_scan	ieee80211.h	/^	void (*stop_scan)(struct net_device *dev);$/;"	m	struct:ieee80211_device
stop_send_beacons	ieee80211.h	/^	void (*stop_send_beacons) (struct net_device *dev);$/;"	m	struct:ieee80211_device
store_debug_level	ieee80211_module.c	/^static int store_debug_level(struct file *file, const char *buffer,$/;"	f	file:
swtxawake	ieee80211.h	/^	unsigned int swtxawake;$/;"	m	struct:ieee80211_softmac_stats
swtxstop	ieee80211.h	/^	unsigned int swtxstop;$/;"	m	struct:ieee80211_softmac_stats
sync_scan_hurryup	ieee80211.h	/^	short sync_scan_hurryup; $/;"	m	struct:ieee80211_device
tfm	ieee80211_crypt_ccmp.c	/^	struct crypto_tfm *tfm;$/;"	m	struct:ieee80211_ccmp_data	file:
tfm	ieee80211_crypt_wep.c	/^	struct crypto_tfm *tfm;$/;"	m	struct:prism2_wep_data	file:
tfm_arc4	ieee80211_crypt_tkip.c	/^	struct crypto_tfm *tfm_arc4;$/;"	m	struct:ieee80211_tkip_data	file:
tfm_michael	ieee80211_crypt_tkip.c	/^	struct crypto_tfm *tfm_michael;$/;"	m	struct:ieee80211_tkip_data	file:
time_stamp	ieee80211.h	/^	u32 time_stamp[2];$/;"	m	struct:ieee80211_network
time_stamp	ieee80211.h	/^	u32 time_stamp[2];$/;"	m	struct:ieee80211_probe_response
tkip_countermeasures	ieee80211.h	/^	int tkip_countermeasures;$/;"	m	struct:ieee80211_device
tkip_mixing_phase1	ieee80211_crypt_tkip.c	/^static void tkip_mixing_phase1(u16 *TTAK, const u8 *TK, const u8 *TA, u32 IV32)$/;"	f	file:
tkip_mixing_phase2	ieee80211_crypt_tkip.c	/^static void tkip_mixing_phase2(u8 *WEPSeed, const u8 *TK, const u16 *TTAK,$/;"	f	file:
transaction	ieee80211.h	/^	u16 transaction;$/;"	m	struct:ieee80211_authentication
tx_ass_rq	ieee80211.h	/^	unsigned int tx_ass_rq;$/;"	m	struct:ieee80211_softmac_stats
tx_auth_rq	ieee80211.h	/^	unsigned int tx_auth_rq;$/;"	m	struct:ieee80211_softmac_stats
tx_b	ieee80211_crypt_ccmp.c	/^	u8 tx_b0[AES_BLOCK_LEN], tx_b[AES_BLOCK_LEN],$/;"	m	struct:ieee80211_ccmp_data	file:
tx_b0	ieee80211_crypt_ccmp.c	/^	u8 tx_b0[AES_BLOCK_LEN], tx_b[AES_BLOCK_LEN],$/;"	m	struct:ieee80211_ccmp_data	file:
tx_beacons	ieee80211.h	/^	unsigned int tx_beacons;$/;"	m	struct:ieee80211_softmac_stats
tx_deferred_transmissions	ieee80211.h	/^	unsigned int tx_deferred_transmissions;$/;"	m	struct:ieee80211_stats
tx_discards	ieee80211.h	/^	unsigned int tx_discards;$/;"	m	struct:ieee80211_stats
tx_discards_wrong_sa	ieee80211.h	/^	unsigned int tx_discards_wrong_sa;$/;"	m	struct:ieee80211_stats
tx_e	ieee80211_crypt_ccmp.c	/^		tx_e[AES_BLOCK_LEN], tx_s0[AES_BLOCK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
tx_fragments	ieee80211.h	/^	unsigned int tx_fragments;$/;"	m	struct:ieee80211_stats
tx_hdr	ieee80211_crypt_tkip.c	/^	u8 rx_hdr[16], tx_hdr[16];$/;"	m	struct:ieee80211_tkip_data	file:
tx_headroom	ieee80211.h	/^	int tx_headroom; \/* Set to size of any additional room needed at front$/;"	m	struct:ieee80211_device
tx_iv16	ieee80211_crypt_tkip.c	/^	u16 tx_iv16;$/;"	m	struct:ieee80211_tkip_data	file:
tx_iv32	ieee80211_crypt_tkip.c	/^	u32 tx_iv32;$/;"	m	struct:ieee80211_tkip_data	file:
tx_keyidx	ieee80211.h	/^	int tx_keyidx; \/* default TX key index (crypt[tx_keyidx]) *\/$/;"	m	struct:ieee80211_device
tx_multicast_frames	ieee80211.h	/^	unsigned int tx_multicast_frames;$/;"	m	struct:ieee80211_stats
tx_multicast_octets	ieee80211.h	/^	unsigned int tx_multicast_octets;$/;"	m	struct:ieee80211_stats
tx_multiple_retry_frames	ieee80211.h	/^	unsigned int tx_multiple_retry_frames;$/;"	m	struct:ieee80211_stats
tx_pending	ieee80211.h	/^	struct  tx_pending_t tx_pending;$/;"	m	struct:ieee80211_device
tx_pending_t	ieee80211.h	/^typedef struct tx_pending_t{$/;"	s
tx_pending_t	ieee80211.h	/^}tx_pending_t;$/;"	t
tx_phase1_done	ieee80211_crypt_tkip.c	/^	int tx_phase1_done;$/;"	m	struct:ieee80211_tkip_data	file:
tx_pn	ieee80211_crypt_ccmp.c	/^	u8 tx_pn[CCMP_PN_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
tx_probe_rq	ieee80211.h	/^	unsigned int tx_probe_rq;$/;"	m	struct:ieee80211_softmac_stats
tx_probe_rs	ieee80211.h	/^	unsigned int tx_probe_rs;$/;"	m	struct:ieee80211_softmac_stats
tx_retry_limit_exceeded	ieee80211.h	/^	unsigned int tx_retry_limit_exceeded;$/;"	m	struct:ieee80211_stats
tx_s0	ieee80211_crypt_ccmp.c	/^		tx_e[AES_BLOCK_LEN], tx_s0[AES_BLOCK_LEN];$/;"	m	struct:ieee80211_ccmp_data	file:
tx_single_retry_frames	ieee80211.h	/^	unsigned int tx_single_retry_frames;$/;"	m	struct:ieee80211_stats
tx_ttak	ieee80211_crypt_tkip.c	/^	u16 tx_ttak[5];$/;"	m	struct:ieee80211_tkip_data	file:
tx_unicast_frames	ieee80211.h	/^	unsigned int tx_unicast_frames;$/;"	m	struct:ieee80211_stats
tx_unicast_octets	ieee80211.h	/^	unsigned int tx_unicast_octets;$/;"	m	struct:ieee80211_stats
txb	ieee80211.h	/^	struct ieee80211_txb *txb;$/;"	m	struct:tx_pending_t
type	ieee80211.h	/^	u8 type;$/;"	m	struct:eapol
u	ieee80211.h	/^	} u;$/;"	m	struct:ieee_param
unicast_uses_group	ieee80211.h	/^            unicast_uses_group:1;$/;"	m	struct:ieee80211_security
update_network	ieee80211_rx.c	/^static inline void update_network(struct ieee80211_network *dst,$/;"	f	file:
value	ieee80211.h	/^			u32 value;$/;"	m	struct:ieee_param::<anonymous>::<anonymous>
version	ieee80211.h	/^	u8 version;$/;"	m	struct:eapol
wap_set	ieee80211.h	/^	short wap_set;$/;"	m	struct:ieee80211_device
wpa_enabled	ieee80211.h	/^	int wpa_enabled;$/;"	m	struct:ieee80211_device
wpa_ie	ieee80211.h	/^		} wpa_ie;$/;"	m	union:ieee_param::<anonymous>
wpa_ie	ieee80211.h	/^	u8 *wpa_ie;$/;"	m	struct:ieee80211_device
wpa_ie	ieee80211.h	/^	u8 wpa_ie[MAX_WPA_IE_LEN];$/;"	m	struct:ieee80211_network
wpa_ie_len	ieee80211.h	/^	size_t wpa_ie_len;$/;"	m	struct:ieee80211_device
wpa_ie_len	ieee80211.h	/^	size_t wpa_ie_len;$/;"	m	struct:ieee80211_network
wpa_param	ieee80211.h	/^		} wpa_param;$/;"	m	union:ieee_param::<anonymous>
wq	ieee80211.h	/^	struct workqueue_struct *wq;$/;"	m	struct:ieee80211_device
wx_sem	ieee80211.h	/^	struct semaphore wx_sem;$/;"	m	struct:ieee80211_device
wx_sync_scan_wq	ieee80211.h	/^	struct work_struct wx_sync_scan_wq;$/;"	m	struct:ieee80211_device
xor_block	ieee80211_crypt_ccmp.c	/^static inline void xor_block(u8 *b, u8 *a, size_t len)$/;"	f	file:
