/*++

Copyright (c) 2005 Realtek Semiconductor Corporation.

Module Name:

	rtl8187s.rc

Abstract:

    Internal resource file for filter.

--*/

#include <windows.h>
#include <ntverp.h>

// Undefine the MS company name
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#define VER_FILETYPE				VFT_DRV
#define VER_FILESUBTYPE				VFT2_DRV_NETWORK


#ifdef NDIS50_MINIPORT
#define VER_FILEDESCRIPTION_STR	"Realtek RTL8711 SDIO NDIS Driver"
#endif
#ifdef NDIS51_MINIPORT
#define VER_FILEDESCRIPTION_STR	"Realtek RTL8711 SDIO NDIS Driver"
#endif

#ifdef UNDER_MPTEST
#define VER_INTERNALNAME_STR		"MP8711s.sys "
#define VER_ORIGINALFILENAME_STR	"MP8711s.sys "
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR		"Realtek RTL8711 CF+ Wireless Adapter (Mass Production)"
#else
#define VER_INTERNALNAME_STR		"Rtl8711s.sys "
#define VER_ORIGINALFILENAME_STR	"Rtl8711s.sys "
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR		"Realtek RTL8711 SDIO Wireless Adapter                                        "
#endif

// Also need to change "NIC_VENDOR_DRIVER_VERSION" in Mp_def.h (about in line 51)
#define VER_FILEVERSION                  5,100,05,0928
#define VER_FILEVERSION_STR             "5.100.05.0928"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION		VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR	VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR	"Copyright (C) 2006 Realtek Semiconductor Corporation                            " 
#define VER_COMPANYNAME_STR	"Realtek Semiconductor Corporation                           "

#include "common.ver"

